63,63,"FORD GALAXIE HT",390,330,3625,2.15,6.8,2.66,3.42,"FORD","FORD","C",1,"D"
63,63,"FORD GALAXIE",390,340,3650,2.15,6.8,2.39,3.23,"FORD","FORD","C",2,"D"
63,63,"CHEV IMPALA SS HT",409,340,3630,2.15,6.8,2.54,3.36,"CHEV","CHEV","C",3,"C"
64,64,"DODGE POLARA HT",383,330,3510,2.15,6.6,2.44,3.31,"MOPAR","DODGE","C",4,"D"
57,57,"CORVETTE HT",283,220,2870,2.23,5.5,2.21,3.73,"CHEV","CHEV","F",5,"E"
67,67,"MUSTANG FASTBACK",289,225,2840,2.15,6.2,2.25,3.56,"FORD","FORD","E",6,"D"
50,46,"CHEVY COUPE",216,90,3105,2.3,5,2.94,4.11,"CHEV","CHEV","R",7,"I"
54,53,"CHEVY SEDAN",235,108,3180,2.23,5.2,2.94,3.73,"CHEV","CHEV","R",8,"H"
55,55,"CHEVY SEDAN",235,123,3085,2.23,5.2,2.94,4.11,"CHEV","CHEV","Q",9,"H"
55,55,"CHEV BELAIR SEDAN",265,162,3125,2.23,5.2,2.94,3.73,"CHEV","CHEV","L",10,"F"
55,55,"CHEV BELAIR HT",265,180,3165,2.23,5.2,2.94,3.73,"CHEV","CHEV","J",11,"F"
56,56,"CHEV BELAIR SEDAN",265,205,3177,2.23,5.4,2.94,3.73,"CHEV","CHEV","H",12,"F"
57,57,"CHEVY SEDAN",265,162,3221,2.15,5.4,2.94,3.55,"CHEV","CHEV","L",13,"G"
56,56,"CHEV BELAIR HT",235,140,3232,2.23,5.2,2.94,3.73,"CHEV","CHEV","P",14,"H"
57,57,"CHEV SEDAN",283,220,3221,2.15,5.4,2.94,3.55,"CHEV","CHEV","G",15,"F"
54,52,"DESOTO FIREDOME COUPE",276,160,3675,2.23,5.6,2.59,3.73,"MOPAR","MOPAR","O",16,"H"
54,53,"DODGE SEDAN",241,140,3325,2.23,5.4,2.67,3.73,"MOPAR","DODGE","P",17,"H"
55,55,"DODGE ROYAL HT",270,183,3425,2.23,5.4,2.67,3.73,"MOPAR","DODGE","K",18,"G"
56,56,"DODGE CUSTOM ROYAL HT",315,230,3505,2.23,5.6,2.67,3.73,"MOPAR","DODGE","H",19,"F"
50,47,"FORD SEDAN",239,100,3216,2.3,5,2.82,4.11,"FF","FF","R",20,"H"
54,52,"FORD SEDAN",239,110,3151,2.23,5.2,2.82,3.9,"FF","FF","R",21,"H"
54,53,"FORD SEDAN",215,101,3067,2.3,5,2.82,4.1,"FORD","FORD","R",22,"I"
54,54,"FORD VICTORIA HT",239,130,3305,2.23,5.2,2.82,3.9,"FORD","FORD","Q",23,"H"
54,54,"FORD MAINLINE INTERCEPTOR",256,161,3207,2.3,5.2,2.82,4.11,"FORD","FORD","L",24,"G"
55,55,"FORD SEDAN",272,162,3174,2.23,5.4,2.82,3.9,"FORD","FORD","L",25,"F"
55,55,"FORD FAIRLANE HT",272,182,3318,2.23,5.4,2.82,3.9,"FORD","FORD","K",26,"G"
56,56,"FORD FAIRLANE HT",292,200,3345,2.23,5.4,2.82,3.78,"FORD","FORD","I",27,"F"
56,56,"FORD SEDAN",312,215,3218,2.23,5.4,2.82,3.78,"FORD","FORD","G",28,"E"
55,55,"MERCURY SEDAN",292,188,3395,2.23,5.4,2.82,3.9,"FORD","MERC","K",29,"F"
54,52,"OLDS 88 SEDAN",303,145,3565,2.23,5.6,2.65,3.9,"OLDS","OLDS","P",30,"F"
55,55,"OLDS SUPER 88 HT",324,202,3765,2.23,5.6,2.65,3.63,"OLDS","OLDS","K",31,"F"
56,56,"OLDS 88 SEDAN",324,230,3705,2.23,5.6,2.65,3.63,"OLDS","OLDS","I",32,"F"
50,46,"PLYMOUTH COUPE",217,95,3037,2.3,5,2.76,4.11,"MOPAR","PLYM","R",33,"H"
55,55,"PLYMOUTH BELVEDERE HT",240,157,3261,2.23,5.2,2.67,3.9,"MOPAR","PLYM","M",34,"H"
55,55,"PLYMOUTH SEDAN",260,167,3202,2.23,5.2,2.67,3.73,"MOPAR","PLYM","L",35,"G"
56,56,"PLYMOUTH HT",277,187,3275,2.23,5.4,2.67,3.73,"MOPAR","PLYM","J",36,"F"
56,56,"PLYMOUTH SEDAN",277,200,3250,2.23,5.4,2.67,3.73,"MOPAR","PLYM","I",37,"F"
55,55,"PONTIAC SEDAN",287,173,3586,2.23,5.4,2.94,3.64,"PONT","PONT","M",38,"G"
56,56,"PONTIAC STAR CHIEF HT",316,216,3684,2.23,5.6,2.94,3.64,"PONT","PONT","J",39,"F"
56,56,"BUICK SPECIAL SEDAN",322,220,3750,2.23,5.6,2.65,3.64,"BUICK","GM","J",40,"F"
54,54,"BUICK CENTURY HT",322,195,3795,2.23,5.6,2.65,3.9,"BUICK","GM","L",41,"F"
57,57,"BUICK SPECIAL HT",364,250,3956,2.23,5.6,2.65,3.64,"BUICK","GM","H",42,"E"
50,49,"CADILLAC 61 COUPE",331,160,3838,2.23,5.7,2.65,3.9,"CAD","GM","P",43,"F"
57,57,"CHEV BELAIR HT",283,270,3274,2.15,5.5,2.21,3.73,"CHEV","CHEV","E",44,"F"
58,58,"CHEV IMPALA HT",348,280,3599,2.15,5.6,2.21,4.11,"CHEV","CHEV","E",45,"E"
58,58,"CHEV BELAIR SEDAN",348,250,3571,2.15,5.6,2.21,3.56,"CHEV","CHEV","G",46,"E"
58,58,"DODGE ROYAL HT D500",361,305,3540,2.15,5.6,2.59,3.56,"MOPAR","DODGE","D",47,"D"
57,57,"FORD FAIRLANE 500 HT",312,245,3442,2.15,5.6,2.82,3.56,"FORD","FORD","G",48,"F"
57,57,"FORD FAIRLANE SEDAN",223,144,3270,2.15,5.5,2.82,3.89,"FORD","FORD","O",49,"I"
57,57,"FORD SEDAN",272,190,3276,2.15,5.5,2.82,3.56,"FORD","FORD","J",50,"G"
58,58,"FORD FAIRLANE SEDAN",332,240,3439,2.15,5.6,2.82,3.56,"FORD","FORD","G",51,"E"
58,58,"FAIRLANE 500 HT",352,300,3486,2.15,5.6,2.66,3.56,"FORD","FORD","D",52,"D"
57,57,"OLDS 88 SEDAN",371,277,4110,2.15,5.8,2.65,3.42,"OLDS","OLDS","G",53,"F"
57,57,"OLDS SUPER 88 HT",371,312,4171,2.15,6,2.65,3.9,"OLDS","OLDS","F",54,"F"
57,57,"PLYMOUTH SEDAN",301,215,3335,2.15,5.5,2.67,3.53,"MOPAR","PLYM","H",55,"F"
57,57,"PLYMOUTH HT",301,235,3415,2.15,5.6,2.67,3.53,"MOPAR","PLYM","G",56,"F"
57,57,"PONTIAC SEDAN",347,227,3625,2.15,5.6,2.94,3.42,"PONT","PONT","H",57,"E"
58,58,"PONTIAC CATALINA",370,240,3765,2.15,5.6,2.47,3.64,"PONT","PONT","H",58,"E"
58,58,"PONTIAC CHIEFTAIN SEDAN",370,300,3755,2.15,5.8,2.21,4.1,"PONT","PONT","E",59,"E"
58,58,"CHEVY DELRAY SEDAN",283,185,3407,2.15,5.5,2.94,3.56,"CHEV","CHEV","K",60,"G"
58,58,"CHEV BELAIR HT",283,230,3458,2.15,5.5,2.47,3.55,"CHEV","CHEV","H",61,"G"
59,59,"CHEV BISCAYNE SEDAN",283,290,3530,2.15,5.5,2.2,4.11,"CHEV","CHEV","E",62,"G"
59,59,"IMPALA HARDTOP",348,315,3744,2.15,5.6,2.2,4.11,"CHEV","CHEV","D",63,"E"
59,59,"CHEV BELAIR SEDAN",348,300,3654,2.15,5.6,2.21,3.56,"CHEV","CHEV","E",64,"E"
60,60,"CHEVY SEDAN",283,170,3425,2.15,5.5,2.94,3.56,"CHEV","CHEV","M",65,"G"
60,60,"BELAIR SEDAN",348,320,3649,2.15,5.6,2.47,3.36,"CHEV","CHEV","D",66,"E"
60,60,"IMPALA HARDTOP",348,335,3694,2.15,5.6,2.2,3.73,"CHEV","CHEV","D",67,"E"
61,61,"BELAIR HARDTOP",348,250,3644,2.15,5.6,2.54,3.36,"CHEV","CHEV","G",68,"E"
61,61,"IMPALA HARDTOP",348,350,3649,2.15,5.6,2.54,3.73,"CHEV","CHEV","C",69,"E"
61,61,"CHEVY SEDAN",348,340,3555,2.15,5.6,2.47,3.73,"CHEV","CHEV","C",70,"E"
61,61,"IMPALA SEDAN",409,360,3605,5.15,5.6,2.54,3.73,"CHEV","CHEV","C",71,"C"
62,62,"IMPALA HARDTOP",327,300,3465,2.15,5.6,2.54,3.36,"CHEV","CHEV","D",72,"E"
62,62,"BELAIR SEDAN",327,250,3405,2.15,5.6,2.47,3.36,"CHEV","CHEV","F",73,"E"
62,62,"IMPALA HARDTOP",409,409,3615,2.15,5.6,2.2,4.11,"CHEV","CHEV","A",74,"C"
62,62,"NOVA SEDAN",194,120,2540,2.05,5.2,2.94,3.56,"CHEV","CHEV","N",75,"H"
62,62,"BISCAYNE SEDAN",409,380,3585,2.15,5.6,2.47,3.73,"CHEV","CHEV","B",76,"C"
62,62,"CHEVY II SEDAN",153,90,2425,2.05,5.2,2.94,3.56,"CHEV","CHEV","Q",77,"J"
63,63,"IMPALA HARDTOP",409,425,3555,2.15,5.8,2.2,4.56,"CHEV","CHEV","A",78,"C"
63,63,"BELAIR SEDAN",409,400,3485,2.15,5.8,2.47,3.36,"CHEV","CHEV","A",79,"C"
64,64,"NOVA SS HARDTOP",283,195,2730,2.13,5.4,2.56,3.36,"CHEV","CHEV","G",80,"D"
64,64,"MALIBU HARDTOP",283,220,2999,2.15,5.5,2.56,3.31,"CHEV","CHEV","F",81,"E"
64,64,"CHEVELLE SEDAN",230,155,2955,2.15,5.4,2.94,3.36,"CHEV","CHEV","L",82,"G"
64,64,"IMPALA SS HT",409,400,3575,2.15,5.8,2.56,3.08,"CHEV","CHEV","A",83,"C"
65,65,"BELAIR SEDAN",409,340,3704,2.15,5.8,2.56,3.08,"CHEV","CHEV","C",84,"D"
65,65,"CHEVELLE SEDAN",327,250,3010,2.15,5.6,2.58,3.36,"CHEV","CHEV","E",85,"D"
65,65,"MALIBU SS HT",327,300,3135,2.15,5.6,3.31,3.31,"CHEV","CHEV","C",86,"D"
65,65,"NOVA SS HT",283,220,2715,2.15,5.5,2.56,3.31,"CHEV","CHEV","E",87,"D"
64,64,"BUICK SKYLARK HT",300,210,3070,2.15,5.5,2.56,3.31,"BUICK","GM","G",88,"E"
65,65,"SKYLARK GS HT",401,325,3462,2.15,5.8,2.56,3.31,"BUICK","GM","C",89,"C"
66,66,"BUICK SPECIAL SEDAN",340,260,3091,2.15,5.6,2.58,3.31,"BUICK","GM","D",90,"D"
70,70,"BUICK GS 455",455,350,3587,2.15,5.8,2.56,3.31,"BUICK","GM","C",91,"B"
63,63,"BUICK SPECIAL COUPE",215,155,2661,2.07,5,2.94,3.36,"BUICK","GM","J",92,"G"
62,62,"BUICK SKYLARK HT",215,190,2732,2.07,5,2.54,3.36,"BUICK","GM","G",93,"G"
65,65,"BUICK WILDCAT HT",401,325,3778,2.15,5.8,2.56,3.31,"BUICK","GM","D",94,"D"
59,59,"DODGE CORONET HT",383,320,3640,2.15,5.8,2.59,3.31,"MOPAR","DODGE","D",95,"D"
60,60,"DODGE DART PIONEER SEDAN",318,230,3540,2.15,5.6,2.59,3.31,"MOPAR","DODGE","H",96,"F"
61,61,"DODGE POLARA HT",383,340,3740,2.15,5.8,2.59,3.31,"MOPAR","DODGE","D",97,"D"
61,61,"DODGE POLARA HT",413,375,3740,2.15,5.8,2.59,3.55,"MOPAR","DODGE","B",98,"D"
61,61,"DODGE LANCER HT",225,145,2595,2.07,5,2.76,3.55,"MOPAR","DODGE","J",99,"F"
62,62,"DODGE LANCER HYPER-PAK 2-DR",225,195,2495,2.07,5.2,2.76,3.73,"MOPAR","DODGE","E",100,"F"
62,62,"DODGE 'RAMCHARGER' HT",413,415,3365,2.15,5.8,2.49,4.11,"MOPAR","DODGE","A",101,"C"
61,61,"DODGE DART 'D500'",361,305,3570,2.15,5.6,2.59,3.31,"MOPAR","DODGE","D",102,"D"
64,64,"DODGE POLARA HT",426,425,3410,2.15,5.8,2.49,4.11,"MOPAR","DODGE","A",103,"C"
65,65,"DODGE DART SEDAN",273,180,2825,2.07,5,2.76,3.55,"MOPAR","DODGE","H",104,"E"
66,66,"DODGE DART HT",273,235,2915,2.07,5.2,2.44,3.55,"MOPAR","DODGE","E",105,"E"
67,67,"DODGE CHARGER HT",440,350,3905,2.15,6,2.44,3.55,"MOPAR","DODGE","D",106,"C"
68,68,"DODGE DART GTS HT",340,275,3063,2.15,6,2.44,3.55,"MOPAR","DODGE","D",107,"D"
69,69,"DODGE CHARGER 'HEMI'",426,425,3676,2.15,6.6,2.44,4.11,"MOPARH","DODGE","A",108,"C"
70,70,"DODGE CHALLENGER R/T HT",440,350,3477,2.15,6.5,2.44,3.31,"MOPAR","DODGE","B",109,"B"
71,71,"DODGE DEMON 340",340,330,3165,2.15,6,2.44,3.55,"MOPAR","DODGE","B",110,"D"
59,59,"FORD FAIRLANE HT",332,225,3506,2.15,5.6,2.66,3.56,"FORD","FORD","H",111,"E"
60,60,"FORD GALAXIE HT",352,360,3707,2.15,5.8,2.66,3.73,"FORD","FORD","C",112,"E"
61,61,"FORD GALAXIE SEDAN",390,375,3626,2.15,5.8,2.66,3.55,"FORD","FORD","B",113,"D"
61,61,"FORD GALAXIE HT",390,300,3693,2.15,6.6,2.66,3.23,"FORD","FORD","E",114,"D"
61,61,"FORD FAIRLANE SEDAN",390,401,3715,2.15,6.2,2.66,3.7,"FORD","FORD","B",115,"D"
61,61,"FORD FALCON SEDAN",144,85,2254,2.07,5,2.82,3.55,"FORD","FORD","Q",116,"J"
61,61,"FALCON 2-DR WAGON",170,101,2525,2.07,5,2.82,3.55,"FORD","FORD","Q",117,"I"
62,62,"FORD FAIRLANE HT",221,145,3002,2.07,5,2.82,3.56,"FORD","FORD","M",118,"H"
61,61,"FORD SEDAN",292,175,3685,2.15,5.6,2.82,3.56,"FORD","FORD","N",119,"G"
62,62,"FORD GALAXIE HT",406,405,3675,2.15,6.8,2.39,4.11,"FORD","FORD","B",120,"D"
63,63,"GALAXIE XL HT",427,425,3745,2.15,6.8,2.39,4.11,"FORD","FORD","A",121,"C"
63,63,"FORD FAIRLANE SEDAN",260,164,2954,2.15,5.6,2.82,3.56,"FORD","FORD","K",122,"F"
63,63,"GALAXIE 500 HT",390,340,3745,2.15,6.2,2.39,3.23,"FORD","FORD","D",123,"D"
63,63,"FORD SEDAN",390,330,3610,2.15,6.2,2.66,3.56,"FORD","FORD","C",124,"D"
64,64,"FAIRLANE 500 HT",289,195,3037,2.15,5.6,2.39,3.23,"FORD","FORD","H",125,"E"
64,64,"FALCON FUTURA HT",260,164,2605,2.15,5.5,2.82,3.23,"FORD","FORD","H",126,"E"
64,64,"FORD SEDAN",240,138,3521,2.15,5.5,2.82,3.56,"FORD","FORD","Q",127,"I"
64,64,"FORD GALAXIE HT",390,300,3697,2.15,5.8,2.39,3.56,"FORD","FORD","E",128,"D"
65,65,"FORD GALAXIE XL HT",390,330,3583,2.15,6.2,2.25,3.56,"FORD","FORD","C",129,"D"
65,65,"FAIRLANE 500 HT",289,225,2913,2.15,5.6,2.25,3.56,"FORD","FORD","E",130,"E"
66,66,"FAIRLANE 500 GT HT",390,335,3293,2.15,6.5,2.25,3.56,"FORD","FORD","B",131,"C"
66,66,"FORD SEDAN 'INTERCEPTOR'",429,360,3477,2.15,6.8,2.66,3.23,"FORD","FORD","B",132,"C"
67,67,"FALCON SEDAN",200,120,2520,2.07,5,2.82,3.23,"FORD","FORD","N",133,"G"
68,68,"FORD TORINO GT",302,210,3195,2.15,6,2.66,3.23,"FORD","FORD","H",134,"E"
68,68,"FORD FAIRLANE SEDAN",390,265,3024,2.15,6.2,2.25,3.23,"FORD","FORD","D",135,"B"
69,69,"TORINO GT COBRA",428,335,3490,2.15,6.8,2.25,3.56,"FORD","FORD","C",136,"C"
69,69,"FORD FAIRLANE HT",351,250,3168,2.15,6,2.25,3.56,"FORD","FORD","E",137,"D"
70,70,"FORD GALAXIE 500 HT",429,320,3871,2.15,6.8,2.25,3.23,"FORD","FORD","E",138,"D"
70,70,"FORD MAVERICK SEDAN",200,115,2411,2.07,5,2.82,3.23,"FORD","FORD","M",139,"G"
71,71,"FORD MAVERICK 'GRABBER'",302,210,2788,2.07,5.4,2.66,3.23,"FORD","FORD","F",140,"D"
71,71,"FORD TORINO HT",351,285,3260,2.15,6.5,2.25,3.56,"FORD","FORD","D",141,"D"
71,71,"FORD MAVERIC SEDAN",250,145,2478,2.07,5.2,2.82,3.23,"FORD","FORD","J",142,"D"
64,64,"MUSTANG COUPE",260,164,2599,2.07,5,2.82,3.2,"FORD","FORD","H",143,"D"
65,65,"MUSTANG FASTBACK",289,200,2715,2.07,5.4,2.25,3.2,"FORD","FORD","F",144,"D"
65,65,"MUSTANG COUPE",289,225,2665,2.15,5.8,2.25,3.5,"FORD","FORD","D",145,"D"
66,66,"MUSTANG GT",289,271,2805,2.15,6,2.25,3.5,"FORD","FORD","C",146,"D"
67,67,"MUSTANG GTA COUPE",390,315,2940,2.15,6.6,2.25,3.9,"FORD","FORD","B",147,"B"
68,68,"MUSTANG FASTBACK",302,230,2884,2.15,5.8,2.25,3.5,"FORD","FORD","E",148,"D"
68,68,"MUSTANG COUPE",250,155,2635,2.07,5.4,2.82,3.2,"FORD","FORD","J",149,"E"
69,69,"MUSTANG COBRA JET",428,335,3123,2.15,6.5,2.25,3.5,"FORD","FORD","B",150,"B"
70,70,"MUSTANG BOSS 302",302,290,3227,2.15,6.5,2.25,4.11,"FORD","FORD","D",151,"E"
70,70,"MUSTANG MACH I",351,250,3265,2.15,6,2.25,3.5,"FORD","FORD","F",152,"D"
71,71,"MUSTANG BOSS 351",351,330,3304,2.15,6.8,2.25,3.9,"FORD","FORD","C",153,"D"
50,47,"NASH '600' 2-DR",172,82,2731,2.3,5,2.95,4.11,"NASH","OTHER","R",154,"J"
54,51,"NASH RAMBLER COUPE",172,82,2420,2.21,4.8,2.95,4.11,"NASH","OTHER","R",155,"I"
55,55,"NASH RAMBLER COUPE",195,90,2400,2.21,4.8,2.95,4.11,"NASH","OTHER","Q",156,"G"
57,57,"RAMBLER 4-DR HT WAGON",250,190,3409,2.15,5.8,2.75,4.11,"NASH","OTHER","J",157,"H"
58,58,"RAMBLER AMERICAN",195,90,2439,2.21,4.8,2.75,4.44,"NASH","OTHER","R",158,"G"
58,58,"RAMBLER REBEL WAGON",250,215,3410,2.15,5.5,2.75,4.1,"NASH","OTHER","H",159,"H"
62,62,"RAMBLER AMBASSADOR 2-DR",327,250,3227,2.15,5.8,2.75,4.1,"NASH","OTHER","E",160,"D"
63,63,"RAMBLER CLASSIC 2-DR",287,198,3105,2.15,5.5,2.75,4.1,"NASH","OTHER","H",161,"E"
64,64,"RAMBLER AMBASSADOR HT",327,270,3213,2.15,5.8,2.75,3.73,"NASH","OTHER","D",162,"D"
64,64,"RAMBLER AMERICAN SEDAN",195,138,2504,2.15,4.8,2.75,4.1,"NASH","OTHER","L",163,"G"
65,65,"RAMBLER AMERICAN HT",232,155,2596,2.15,5,2.75,3.73,"AMC","OTHER","I",164,"F"
50,41,"STUDEBAKER CHAMPION COUPE",169,80,2425,2.28,4.8,3,4.11,"STUD","OTHER","R",165,"I"
50,41,"CADILLAC COUPE",346,150,3985,2.23,5.2,2.39,3.9,"CAD","GM","Q",166,"F"
50,40,"BUICK SPECIAL COUPE",248,107,3540,2.3,5.2,2.39,3.9,"BUICK","GM","R",167,"I"
50,41,"OLDS '66' SEDAN",238,100,3190,2.3,5,2.65,3.9,"OLDS","OLDS","R",168,"H"
50,49,"OLDS COUPE",257,105,3290,2.23,5.1,2.65,3.9,"OLDS","OLDS","R",169,"G"
50,41,"PLYMOUTH COUPE",201,87,2934,2.3,5,2.76,4.11,"MOPAR","PLYM","R",170,"I"
50,42,"DESOTO COUPE",236,115,3270,2.3,5.1,2.67,3.9,"MOPAR","MOPAR","R",171,"H"
54,51,"HUDSON HORNET COUPE",308,145,3580,2.23,5,2.6,4.3,"HUD","OTHER","Q",172,"F"
54,54,"HORNET 'SPECIAL' COUPE",308,170,3505,2.23,5.2,2.6,4.55,"HUD","OTHER","M",173,"F"
50,50,"HUDSON SUPER SIX",262,123,3555,2.23,5,2.7,4.11,"HUD","OTHER","R",174,"H"
54,52,"MERCURY COUPE",255,125,3435,2.23,5,2.82,3.9,"FF","MERC","R",175,"H"
56,56,"MERCURY SEDAN",312,260,3430,2.23,5.6,2.82,3.9,"FORD","MERC","F",176,"E"
50,40,"MERCURY COUPE",239,95,2919,2.3,5,2.82,3.9,"FF","MERC","R",177,"G"
55,55,"MERCURY HARDTOP",292,188,3510,2.23,5.6,2.82,3.9,"FORD","MERC","K",178,"G"
54,54,"MERCURY SEDAN",256,161,3435,2.23,5.2,2.82,3.9,"FORD","MERC","N",179,"H"
58,58,"MERCURY SEDAN",383,312,4080,2.12,5.8,2.66,3.56,"FORD","MERC","F",180,"E"
58,58,"MERC MEDALIST SEDAN",430,400,3990,2.15,5.8,2.66,3.9,"FORD","MERC","B",181,"D"
66,66,"RAMBLER 'ROGUE' HT",290,200,2830,2.15,5.5,2.56,3.54,"AMC","OTHER","G",182,"D"
67,67,"RAMBLER MARLIN HT",343,280,3515,2.15,5.8,2.56,3.23,"AMC","OTHER","E",183,"E"
68,68,"JAVELIN COUPE",343,235,3036,2.15,5.6,2.56,3.08,"AMC","OTHER","E",184,"C"
68,68,"AMX",290,225,3097,2.15,5.6,2.56,3.54,"AMC","OTHER","F",185,"E"
69,69,"AMC SC/RAMBLER",390,315,2988,2.15,5.8,2.2,3.54,"AMC","OTHER","B",186,"B"
70,70,"AMC 'REBEL MACHINE'",390,340,3650,2.15,6.2,2.56,3.54,"AMC","OTHER","C",187,"D"
70,70,"AMX",360,290,3126,2.15,6.2,2.56,3.54,"AMC","OTHER","C",188,"C"
70,70,"JAVELINE 'SST'",390,325,3340,2.15,6.2,2.56,3.54,"AMC","OTHER","C",189,"C"
71,71,"JAVELIN/AMX",401,330,3289,2.15,6.5,2.2,3.54,"AMC","OTHER","B",190,"C"
56,56,"FORD THUNDERBIRD",312,215,3088,2.23,5,2.82,3.78,"FORD","FORD","G",191,"D"
57,57,"PLYMOUTH FURY",318,290,3595,2.15,6,2.59,3.9,"MOPAR","PLYM","E",192,"F"
58,58,"PLYMOUTH HT",318,225,3410,2.15,5.6,2.67,3.54,"MOPAR","PLYM","H",193,"E"
58,58,"PLYMOUTH SEDAN",318,250,3360,2.15,5.6,2.59,3.73,"MOPAR","PLYM","F",194,"E"
58,58,"PLYMOUTH FURY HT",350,305,3560,2.15,6,2.59,3.73,"MOPAR","PLYM","D",195,"E"
59,59,"PLYMOUTH SEDAN",318,230,3395,2.15,5.6,2.67,3.54,"MOPAR","PLYM","G",196,"E"
59,59,"FURY HARDTOP",361,305,3435,2.15,6,2.59,3.73,"MOPAR","PLYM","D",197,"D"
60,60,"PLYMOUTH SEDAN",318,260,3490,2.15,5.8,2.59,3.54,"MOPAR","PLYM","F",198,"E"
60,60,"PLYMOUTH FURY",383,330,3585,2.15,6.2,2.59,3.54,"MOPAR","MOPAR","C",199,"D"
61,61,"PLYMOUTH VALIANT",170,101,2565,2.07,5,2.76,3.54,"MOPAR","PLYM","Q",200,"J"
61,61,"PLYMOUTH SEDAN",413,350,3520,2.15,6,2.49,3.54,"MOPAR","PLYM","C",201,"C"
62,62,"PLYMOUTH HARDTOP",318,230,3075,2.15,5.8,2.59,3.54,"MOPAR","PLYM","F",202,"D"
63,63,"PLYMOUTH SEDAN",383,330,3265,2.15,6,2.59,3.31,"MOPAR","PLYM","B",203,"C"
63,63,"SPORT FURY HT",426,415,3315,2.15,6.8,2.44,4.11,"MOPAR","PLYM","A",204,"B"
64,64,"PLYMOUTH BARRACUDA",273,180,2910,2.07,5,2.67,3.31,"MOPAR","PLYM","I",205,"E"
64,64,"PLYMOUTH FURY HT",426,365,3425,2.15,5.8,2.49,3.31,"MOPAR","PLYM","B",206,"C"
65,65,"BARRACUDA",273,235,2945,2.07,5.2,2.44,3.54,"MOPAR","PLYM","E",207,"E"
65,65,"SPORT FURY HT",426,365,3715,2.15,6.2,2.44,3.31,"MOPAR","PLYM","C",208,"C"
65,65,"FURY I SEDAN",383,330,3655,2.15,5.6,2.49,3.54,"MOPAR","PLYM","D",209,"D"
66,66,"VALIANT HARDTOP",273,235,2860,2.07,5.2,2.44,3.31,"MOPAR","PLYM","E",210,"E"
66,66,"PLYMOUTH SEDAN",273,180,3175,2.15,5.6,2.67,3.31,"MOPAR","PLYM","J",211,"F"
66,66,"SPORT FURY HARDTOP",440,365,3855,2.15,6.4,2.44,3.23,"MOPAR","PLYM","C",212,"C"
67,67,"PLYMOUTH GTX HT",440,375,3535,2.15,6.4,2.44,3.55,"MOPAR","PLYM","B",213,"C"
67,67,"BARRACUDA COUPE",383,280,2990,2.15,6,2.44,3.31,"MOPAR","PLYM","C",214,"B"
68,68,"ROADRUNNER HT",383,335,3440,2.15,6.8,2.44,3.55,"MOPAR","PLYM","C",215,"C"
68,68,"VALIANT SEDAN",318,230,2885,2.15,5.6,2.67,3.23,"MOPAR","PLYM","E",216,"D"
68,68,"PLYMOUTH GTX HEMI",426,425,3745,2.15,6.85,2.44,4.11,"MOPARH","PLYM","A",217,"C"
69,69,"PLYMOUTH 'CUDA' 340",340,275,2828,2.15,6,2.44,4.11,"MOPAR","PLYM","C",218,"C"
69,69,"ROADRUNNER 'HEMI'",426,425,3575,2.15,6.8,2.44,4.11,"MOPARH","PLYM","A",219,"C"
70,70,"DUSTER 340",340,275,3135,2.15,6,2.44,3.54,"MOPAR","PLYM","D",220,"D"
70,70,"PLYMOUTH 'CUDA'",383,335,3420,2.15,6.8,2.44,3.55,"MOPAR","PLYM","C",221,"C"
70,70,"PLYMOUTH SUPERBIRD",440,390,3810,2.15,7,2.44,4.11,"MOPAR","PLYM","B",222,"C"
68,68,"RAMBLER AMERICAN",199,128,2604,2.15,5,3,3.08,"AMC","OTHER","M",223,"H"
56,56,"CADILLAC SEVILLE HT",365,305,4420,2.23,6.2,3.97,3.23,"CAD","GM","G",224,"G"
57,57,"CHEV BELAIR HT - PG",283,220,3364,2.15,5.6,3.62,3.36,"CHEV","CHEV","H",225,"F"
57,57,"CHEV SEDAN - PG",283,185,3316,2.15,5.5,3.62,3.36,"CHEV","CHEV","J",226,"F"
58,58,"PONT STARCHIEF HT-HYDRAMATIC",370,285,3980,2.15,6,3.97,3.23,"PONT","PONT","F",227,"E"
57,57,"PONTIAC SAFARI-HYDRAMATIC",347,270,3930,2.15,6.4,3.96,3.23,"PONT","PONT","G",228,"F"
58,58,"OLDS 88 WAGON",371,265,4441,2.15,6.6,2.65,3.42,"OLDS","OLDS","I",229,"F"
58,58,"OLDS 98 HT",371,305,4153,2.15,6.6,3.96,3.23,"OLDS","OLDS","F",230,"F"
59,59,"OLDS SUPER 88 HT",394,300,4260,2.15,6.6,2.65,3.42,"OLDS","OLDS","G",231,"E"
60,60,"OLDS 88 SEDAN",371,240,4052,2.15,6.6,2.65,3.42,"OLDS","OLDS","I",232,"E"
61,61,"OLDS STARFIRE CONV",394,330,4305,2.15,6.6,2.65,3.63,"OLDS","OLDS","F",233,"E"
62,62,"OLDS SUPER 88 HT",394,330,4182,2.15,6.6,2.65,3.42,"OLDS","OLDS","E",234,"E"
63,63,"OLDS F-85 COUPE",215,155,2684,2.07,5.4,2.85,3.36,"BUICK","OLDS","J",235,"G"
64,64,"OLDS F-85 COUPE",330,210,2875,2.15,5.6,2.58,3.36,"OLDS","OLDS","F",236,"C"
64,64,"OLDS CUTLASS HT",330,290,3180,2.15,5.6,2.85,3.36,"OLDS","OLDS","C",237,"D"
65,65,"OLDS CUTLASS 4-4-2",400,345,2944,2.15,6,2.56,3.42,"OLDS","OLDS","A",238,"B"
66,66,"OLDS CUTLASS COUPE",330,310,3185,2.15,5.6,2.56,3.42,"OLDS","OLDS","C",239,"D"
66,66,"OLDS STARFIRE HT",425,375,4038,2.15,6.8,2.2,3.93,"OLDS","OLDS","C",240,"D"
67,67,"OLDS F-85 COUPE",330,250,2965,2.15,6,2.56,3.42,"OLDS","OLDS","D",241,"C"
68,68,"OLDS 4-4-2 HOLIDAY HT",400,360,3495,2.15,6.8,2.2,3.9,"OLDS","OLDS","B",242,"C"
68,68,"OLDS 4-4-2 HURST/OLDS",455,400,3570,2.15,7,2.2,3.9,"OLDS","OLDS","A",243,"B"
68,68,"OLDS DELTA 88 HT",455,310,3990,2.15,6.8,2.58,3.42,"OLDS","OLDS","E",244,"C"
69,69,"CUTLASS SUPREME HT",350,310,3521,2.15,6,2.56,3.23,"OLDS","OLDS","D",245,"E"
70,70,"OLDS F-85 COUPE",350,250,3505,2.15,5.6,2.58,3.42,"OLDS","OLDS","G",246,"E"
70,70,"OLDS 4-4-2 COUPE",455,365,2863,2.15,7,2.56,3.42,"OLDS","OLDS","A",247,"A"
71,71,"OLDS DELTA 88 HT",350,240,4245,2.15,6.5,2.56,3.42,"OLDS","OLDS","J",248,"G"
59,59,"PONT",389,245,3870,2.15,6,2.47,3.42,"PONT","PONT","H",249,"D"
59,59,"PONTIAC BONNEVILLE HYDRAMATIC",389,300,4075,2.15,6.6,3.96,3.23,"PONT","PONT","F",250,"E"
60,60,"PONTIAC STAR CHIEF-HYDRAMATIC",389,333,3910,2.15,6.6,3.96,3.42,"PONT","PONT","D",251,"E"
61,61,"PONTIAC CATALINA SEDAN",389,348,3675,2.15,6.6,2.54,3.42,"PONT","PONT","C",252,"D"
62,62,"CATALINA HT",389,385,3755,2.15,6.8,2.54,3.63,"PONT","PONT","B",253,"D"
62,62,"PONTIAC GRAND PRIX",389,303,3835,2.15,6.6,3.96,3.23,"PONT","PONT","E",254,"D"
62,62,"PONTIAC TEMPEST COUPE",194,110,2785,2.07,5,2.94,3.56,"PONT","PONT","Q",255,"I"
63,63,"PONTIAC TEMPEST LEMANS",326,260,2990,2.15,5,2.54,3.63,"PONT","PONT","D",256,"D"
63,63,"PONTIAC CATALINA ",421,405,3750,2.15,6.8,2.2,3.93,"PONT","PONT","B",257,"C"
64,64,"PONTIAC GTO HT",389,325,3151,2.15,6,2.56,3.55,"PONT","PONT","B",258,"C"
65,65,"PONTIAC GTO",389,360,3503,2.15,6.6,2.2,4.11,"PONT","PONT","B",259,"D"
66,66,"PONTIAC TEMPEST SPRINT",230,207,3150,2.15,6,2.85,3.55,"PONT","PONT","H",260,"H"
67,67,"FIREBIRD 326 H/O",326,285,3080,2.15,5.8,2.56,3.55,"PONT","PONT","C",261,"D"
67,67,"PONTIAC GTO HT",400,360,3455,2.15,6.8,2.56,3.31,"PONT","PONT","B",262,"C"
68,68,"FIREBIRD RAM AIR 400",400,335,3336,2.15,6.5,2.56,3.36,"PONT","PONT","B",263,"C"
68,68,"FIREBIRD SPRINT 6",250,215,3141,2.15,6,2.85,3.36,"PONT","PONT","G",264,"G"
69,69,"PONTIAC GTO JUDGE",400,370,3205,2.15,7,2.2,4.11,"PONT","PONT","A",265,"C"
69,69,"FIREBIRD 350 H/O",350,325,3205,2.15,6,2.56,3.36,"PONT","PONT","B",266,"D"
70,70,"GRAND PRIX 'SJ' 455",455,370,3851,2.15,7,2.56,3.23,"PONT","PONT","C",267,"C"
70,70,"PONTIAC GTO HT",400,350,3666,2.15,6.8,2.56,3.31,"PONT","PONT","C",268,"D"
71,71,"GTO 'JUDGE' HT",455,335,3719,2.15,6.8,2.56,3.23,"PONT","PONT","D",269,"C"
56,56,"BELAIR HARDTOP",265,225,3177,2.23,5.5,2.94,3.73,"CHEV","CHEV","G",270,"F"
57,57,"CHEV BELAIR HT",283,245,3274,2.15,5.6,2.94,3.55,"CHEV","CHEV","F",271,"F"
57,57,"FORD FAIRLANE HT",312,285,3427,2.15,5.6,2.82,3.7,"FORD","FORD","E",272,"E"
57,57,"FORD RANCH WAGON 2-DR",312,285,3560,2.15,5.8,2.82,3.7,"FORD","FORD","F",273,"F"
65,65,"IMPALA SS HT",396,425,3735,2.15,7,2.2,4.11,"CHEV","CHEV","A",274,"D"
65,65,"BISCAYNE SEDAN",396,325,3600,2.15,6.8,2.58,3.55,"CHEV","CHEV","D",275,"D"
66,66,"CHEVELLE SS396 HT",396,375,3400,2.15,6.8,2.56,3.73,"CHEV","CHEV","B",276,"C"
66,66,"CAPRICE HT",427,390,3740,2.15,7,2.56,3.31,"CHEV","CHEV","B",277,"C"
66,66,"NOVA SUPER SPORT",327,350,2915,2.15,6.8,2.2,4.11,"CHEV","CHEV","A",278,"C"
66,66,"CHEVY II SEDAN",327,275,2795,2.15,6.5,2.56,3.36,"CHEV","CHEV","C",279,"C"
67,67,"CHEVELLE SS396",396,350,3440,2.15,6.8,2.56,3.31,"CHEV","CHEV","B",280,"C"
67,67,"CAMARO COUPE",230,140,2770,2.15,5.5,2.58,3.36,"CHEV","CHEV","L",281,"G"
67,67,"CAMARO SS350",350,295,3045,2.15,6.2,2.56,3.31,"CHEV","CHEV","C",282,"C"
67,67,"CAMARO V8 COUPE",327,210,2920,2.15,5.5,2.58,3.31,"CHEV","CHEV","F",283,"C"
68,68,"IMPALA SS 427 HT",427,385,3780,2.15,7,2.56,3.31,"CHEV","CHEV","B",284,"C"
68,68,"CAMARO Z28",302,290,3150,2.15,7,2.2,4.56,"CHEV","CHEV","C",285,"E"
68,68,"CAMARO 396 RS",396,325,3275,2.15,7,2.56,3.31,"CHEV","CHEV","C",286,"C"
68,68,"MALIBU CONVT - PG",327,250,3245,2.15,6.8,3.62,3.55,"CHEV68","CHEV","F",287,"D"
67,67,"CHEVY II SEDAN",250,155,2640,2.15,5.2,2.58,3.55,"CHEV","CHEV","J",288,"E"
64,64,"CHEVY II SEDAN",230,155,2540,2.07,5,2.94,3.55,"CHEV","CHEV","I",289,"F"
69,69,"NOVA SUPER SPORT",396,350,3185,2.15,6.8,2.56,3.55,"CHEV","CHEV","B",290,"C"
69,69,"CAMARO INDY REPLICA",396,375,3240,2.15,6.8,2.2,4.11,"CHEV","CHEV","A",291,"C"
69,69,"CHEVELLE COUPE",307,200,3165,2.15,5.6,2.58,3.31,"CHEV","CHEV","H",292,"E"
70,70,"NOVA SEDAN",307,200,3059,2.15,5.6,2.58,3.31,"CHEV","CHEV","H",293,"D"
70,70,"CHEVELLE SS454 LS6",454,450,3630,2.15,7,2.2,4.11,"CHEV","CHEV","A",294,"B"
71,71,"MONTE CARLO SS",454,365,3663,2.15,7,2.2,3.55,"CHEV","CHEV","C",295,"C"
71,71,"CAMARO COUPE",350,330,3243,2.15,6.4,2.56,3.31,"CHEV","CHEV","B",296,"D"
71,71,"CHEVELLE 'NOMAD' WAGON",350,245,3746,2.15,6.4,2.58,3.31,"CHEV","CHEV","H",297,"E"
50,40,"PONTIAC BUSINESS COUPE",248,103,3180,2.3,5.1,2.94,4.11,"PONT","PONT","R",298,"G"
54,51,"PONTIAC SEDAN",268,116,3263,2.23,5.1,2.94,4.3,"PONT","PONT","R",299,"G"
54,52,"STUDEBAKER REGAL COUPE",232,120,3030,2.23,5,2.95,4.11,"STUD","OTHER","Q",300,"H"
55,55,"STUDEBAKER COMMANDER COUPE",259,162,3065,2.23,5.1,2.95,4.11,"STUD","OTHER","K",301,"F"
60,60,"STUDEBAKER LARK SEDAN",259,195,2921,2.15,5.2,2.95,3.73,"STUD","OTHER","G",302,"F"
62,62,"STUDEBAKER HAWK GT",289,225,3280,2.15,5.5,2.95,3.31,"STUD","STUD","G",303,"F"
54,51,"PACKARD SEDAN",288,135,3605,2.23,5.5,2.46,3.56,"PKRD","OTHER","Q",304,"G"
50,49,"PACKARD SUPER 8 2-DR",327,150,3800,2.15,5.6,2.46,3.9,"PKRD","OTHER","Q",305,"F"
55,55,"PACKARD CLIPPER HT",320,225,3700,2.15,5.6,2.46,3.9,"PKRD","OTHER","I",306,"F"
56,56,"PACKARD CLIPPER CUSTOM HT",352,275,4070,2.15,6,2.46,3.9,"PKRD","PKRD","G",307,"F"
