"My wife found a few simple drag racing programs published in various magazines"
"in the early 1980s.  She keyed them for me directly out of the magazines but"
"left me to find the programming and keying errors.  I was disappointed with"
"the limited scope of these early programs.  Some were graphic and some were"
"text but none had much flexibility.  I wanted to imitate road test results"
"and these programs would not suffice.  I originally opted for the text display"
"because it was easier to program.  After my 'garage' had evolved to 40 or 50"
"cars the graphic display of each of these cars exceeded my capability.  The"
"text game continued to grow and now I can offer you over 300 cars and 600"
"engines.  It would be nice to make this graphic but to do a drivers-eye view"
"of all these dash boards boggles my mind.  The game you find here is not one"
"of reflexes.  Maybe a graphic game can be developed if the market is there."
"For now there are no pictures; you need some 'racing savvy' to build the cars"
"that will win.  You can learn this by studying the specs of winners and losers"
"in the 'Pure Stock' category."
"The cars in this program were built between 1940 and 1970.  The specs are"
"as accurate as I can make them.  Some of them are based on logic instead of"
"fact (where I could not find accurate information).  I will gladly accept"
"corrections and additional information but there must be some documentation"
"supporting this data."
