"Drag racing actually began with horses.  They would pull a weighted sled"
"(called a 'drag') over a fixed length course.  Usually they would compete"
"side by side (two at a time) over dirt pulling their 'drag'.  You can read"
"many books dealing with racing and learn a lot more than I can tell you here."
"Competition is natural to mankind.  We have raced horses and chariots.  We"
"have raced cars and airplanes.  We have raced in straight lines and in circles."
"Early automobiles competed in timed races over road courses.  As the roads"
"became more populated racing was confined to circle tracks (out of doors or"
"in stadiums)...at least in the U.S.  Road racing in Europe has continued."
"The dry lake beds of California spawned the greatest early straight line"
"timed events.  They also led to early 'hot rod' development and modified"
"engines with streamlined bodies.  I feel that much credit is due to the"
"SCTA (Southern California Timing Association) for the initial classification"
"rules and the development of this type of competition.  Although 'street"
"racing' has been a part of the American automobile scene since the very"
"beginning it contains certain risks.  Timed acceleration events became more"
"prevalent as 'street racing' became more dangerous.  Straight line tracks"
"with two side-by-side lanes were the alternative to street races."
""
""
"The trend to drag racing as we know or remember it began shortly after WWII."
"During the war much knowledge was shared by people of varying backgrounds."
"The farm boy from Iowa who drove an old Model T and had a field full of spare"
"parts met a guy from Kentucky who built Ford V8s to run moonshine.  A fellow"
"from Chicago had a Lincoln that was rumored to be an ex-mob car.  A guy from"
"California told stories about the races and cars on the dry lake beds.  A"
"young man whose father sold Hudsons for a living got to drive a Mercedes while"
"he was in Europe.  The war became a melting pot of automotive knowledge.  The"
"people who were really interested brought the new knowledge with them as they"
"returned to peacetime endeavors.  New cars were in short supply and high"
"demand - therefore the old cars were kept running and were made to run faster"
"using the knowledge shared during the war.  The first cars built after WWII"
"were basically 1942 designs.  The first significant advances occurred in 1948"
"and 1949.  Oldsmobile and Cadillac both introduced OHV V8 engines in 1949."
"Stock car racing began getting serious in 1949 when Red Byron won at Daytona."
"It is also interesting to note the Indy pace cars during this period.  In 1949"
"the 500-mile race was paced by the new OHV Oldsmobile 88.  Chrysler paced the"
"event in 1951 with the new 'Hemi' V8 and in 1952 it was Studebaker with their"
"lightweight Commander and a new OHV V8.  The manufacturers were now focusing"
"on performance.  During this period it became apparent that the old 'hot rod'"
"technique of modifying an old stock block 4- or 6- cylinder engine could not"
"be competitive with the new OHV V8s offered by manufacturers.  The venerable"
"Ford Flathead was still competitive and modifying it had become an art form."
""
""
"The 'horsepower race' was on but once again we were at war.  The Korean"
"Conflict intervened.  There was an ongoing performance from the manufacturing"
"side.  A new OHV V8 was introduced by Lincoln in 1952; Buick introduced a new"
"322 CID V8 in 1953 and a smaller version in 1954.  Oldsmobile increased the"
"displacement of the 303 CID engine to 324 and Ford abandonned the Flathead"
"for two new OHV V8s in 1954.  But 1955 was the year of the 'new breed'.  Now"
"EVERYONE was in the horsepower race.  Plymouth got its first V8s; Pontiac"
"and Packard changed from straight 8s to OHV V8s.  Chevrolet finally introduced"
"an alternative to the old 'stovebolt' 6.  Dodge abandoned the 'hemi' for a"
"270 CID wedge engine.  Nash and Husdon bought Packard V8's and Studebaker"
"changed the internal demensions of their OHV V8.  Cadillac and Chrysler V8s"
"remained at 331 CID.  Lincoln bored out the original OHV engine to 341 CID."
"Packard offered 320 and 352 CID engines.  The biggest engines still resided"
"in the heaviest cars but the low-priced lightweight cars seemed to be catching"
"up.  1956 brought a lot of engine 'upsizing' - all using the same block size."
"Options became the rule in 1956.  'Power-Pack' was the word.  Only Cadillac"
"had a larger engine in the GM stable.  Ford - Chrysler - Packard - Studebaker"
"and Nash all offered larger engines (sometimes options or sometimes standard"
"equipment)."
""
""
"done"
"The horsepower advances of the manufacturers could often be surpassed by the"
"modifications a 'hot-rodder' could perform.  This became more apparent as the"
"various manufacturers chose to uphold or ingnore performance restrictions."
"Sometimes the horsepower race let to outright lying about engine output."
"Sometimes the manufacturers understated the output to conform to restrictions"
"imposed by the AMA (Automobile Manufacturers Association).  What you will see"
"in this game is generally based on manufacturers claimed engine output."
""
"It has been proven on the track that a modified Flathead Ford engine in an old"
"lightweight body can beat a lot of factory assembled performance cars.  This"
"is even more profound when you replace the flathead with a later OHV engine"
"of higher displacement.  Is a '51 Ford Victoria Hardtop with a 371 CID Olds"
"engine competitive against a '64 GTO with a 389 and 4-speed?  Building the"
"engines is a big part of making your favorite cars competitive.  Although the"
"engines you can build in this game resemble what you could accomplish in your"
"garage - they will not be the same as a person would build with an intimate"
"knowledge of that particular engine."
""
"Whether you are racing stock cars or progressing through the years of the"
"horsepower revolution you will witness the performance increases of the"
"mid-'50's and the early '60's.  Enjoy this game and please tell me where"
"I can make improvements."
