1,315,348,1200,"55 CHEVY SEDAN","CAR HAS TRI-POWER 348 AND 4-SPEED","BODY IS ALL METAL WITH VERY LITTLE RUST AND GOOD PAINT",3289,2.23,5.2,4,2.2,1.66,1.31,1,4.11,"CHEV",5,55,""
2,270,283,1000,"55 STUDEBAKER COMMANDER HDTP","HAS BEEN CONVERTED TO A DUAL QUAD 283 AND 3-SPEED C/R TRANSMISSION","BODY APPEARS TO BE ORIGINAL AND CLEAN",3098,2.23,5.5,3,2.2,2.21,1.33,1,4.56,"CHEV",7,55,""
3,300,331,1800,"40 FORD COUPE","HAS EARLY CHRYSLER HEMI WITH DUAL QUADS","NICE BODY AND DECENT BUT CHEAP INTERIOR",2918,2.23,5.5,3,0,2.59,1.49,1,4.11,"MOPAR",9,40,""
4,220,283,1200,"57 CHEVY BELAIR HARDTOP","FACTORY 4-BBL V8 STICK","LOUD EXHAUST-MAY COVER UP ENGINE NOISE--LOOKS GOOD",3274,2.15,5.5,3,0,2.94,1.68,1,3.55,"CHEV",7,57,""
5,230,283,1000,"55 CHEVY BELAIR HARDTOP","WAS POWERGLIDE-HAS LATER 283 AND HEAVY DUTY 3-SPEED FLOOR SHIFT","HAS 14-INCH CHROME REVERSED WHEELS",3184,2.15,5.4,3,0,2.47,1.51,1,3.55,"CHEV",7,55,""
6,300,390,1400,"55 FORD FAIRLANE HDTP","NOW POWERED BY A 4-BBL 390 ENGINE","IT IS A CLEAN CONVERSION WITH A 3-SPEED FLOOR SHIFT",3488,2.23,5.4,3,0,2.66,1.5,1,3.9,"FORD",7,55,""
7,312,371,1700,"36 FORD COUPE","HAS 3x2 BBL OLDS 'J2' ENGINE AND BORG-WARNER 4-SPEED","GOOD BODY AND PAINT WITH DECENT TUCK AND ROLL INTERIOR",2808,2.23,5.5,4,2.2,1.66,1.31,1,4.11,"OLDS",8,36,""
8,350,413,1500,"55 PLYMOUTH HARDTOP","NOW POWERED BY A CHRYSLER 4-BBL 413 ENGINE","THE BODY AND INTERIOR ARE IN GOOD SHAPE",3355,2.23,5.2,3,0,2.49,1.45,1,3.73,"MOPAR",7,55,""
9,312,383,800,"54 FORD SEDAN","POWERED BY A '59 MERCURY ENGINE (A DE-STROKED LINCOLN 430)","A LOW-BUCK PERFORMANCE CAR BUILT BY A JUNKYARD ENGINEER",3312,2.23,5.4,3,0,2.66,1.5,1,4.1,"FORD",5,54,""
10,290,368,900,"39 FORD COUPE","POWERED BY '57 MERCURY VERSION OF THE LINCOLN-MERCURY 368 ENGINE","HAS 15-INCH WHEELS AND A 3-SPEED TRANSMISSION OF UNKNOWN ORIGIN",3003,2.23,5,3,0,2.36,1.39,1,3.78,"FORD",5,39,""
11,236,304,1500,"34 FORD COUPE","THIS OLD COUPE HAS A CHOPPED TOP AND PAINTED METALFLAKE BURGUNDY","HAS MUCH MODIFIED FLATHEAD ENGINE AND 4-SPEED BORG-WARNER TRANSMISSION",2559,2.23,5.5,4,2.2,1.66,1.31,1,4.11,"FF",9,34,""
