1,137,223,0,"56 FORD CUSTOMLINE 2-DR","THIS IS YOUR FAMILY'S 2ND CAR NOW-WAS YOUR GRANDFATHER'S","HAS ONLY 35,000 MILES AND A REAL GOOD PRICE - NOT MUCH POWER",3107,2.23,5.4,3,0,2.82,1.6,1,3.9,"FORD",94,56,""
2,117,230,0,"55 PLYMOUTH SAVOY 2-DOOR","THIS IS YOUR FAMILY'S SECOND CAR SHARED BY EVERYONE","FACTORY OVERDRIVE, MINOR RUST, RUNS OK",3109,2.23,5.2,3,0,2.76,1.55,1,3.73,"MOPAR",98,55,""
3,90,195,0,"55 RAMBLER 2-DR SEDAN","70,000 MILES BUT STILL RUNS OK","A BIT ON THE SMALL SIDE BUT ADQUATE FOR A SECOND CAR",2450,2.22,5,3,0,3,1.6,1,4.11,"NASH",98,55,""
4,143,264,0,"54 BUICK SPECIAL HDTP","YOUR DAD BOUGHT IT USED - NOW HAS OVER 100,000 MILES","HE WANTS TO SELL IT AND BUY AN AUTOMATIC",3740,2.23,5.6,3,0,2.65,1.51,1,3.63,"BUICK",97,54,""
5,123,235,0,"55 CHEVY '150' 2-DOOR","YOUR FAMILY'S SECOND CAR - DRIVEN BY EVERYONE","BOUGHT NEW BY YOUR DAD NOW HAS NEARLY 80,000 MILES",3110,2.23,5.2,3,0,2.94,1.68,1,3.73,"CHEV",98,55,""
6,157,240,0,"55 PLYMOUTH BELVEDERE HDTP","HAS ORIGINAL 'SMALL' V8 AND STICK SHIFT - SEEMS DECENT & CLEAN","YOUR FAMILY'S SECOND CAR - DRIVEN BY EVERYONE",3261,2.23,5.2,3,0,2.76,1.55,1,4.1,"MOPAR",97,55,""
7,160,331,300,"49 CADILLAC 'SEDANETTE'","ORIGINAL V8 AND STICK SHIFT - 'FASTBACK' STYLE 2-DOOR","YOUR GREAT UNCLE IS SELLING AND WILL LOAN YOU THE EXTRA MONEY",3838,2.23,6,3,0,2.65,1.51,1,3.9,"CAD",4,49,""
8,95,239,125,"49 FORD TUDOR","YOUR BROTHER IS GOING IN SERVICE AND MUST SELL - IT RUNS 'FAIR'","YOUR DAD WOULD RATHER SEE YOU DRIVE THIS THAN HIS CAR",2985,2.23,5.2,3,0,2.82,1.6,1,3.73,"FF",4,49,""
9,70,226,25,"49 FORD BUSINESS COUPE","BELONGS TO A COUSIN WHO WANTS TO BUY YOUR BROTHER'S TUDOR","IT RUNS BUT THE ENGINE'S BAD AND THERE IS NO RADIO - BUT HE'LL SELL CHEAP",2871,2.23,4.8,3,0,2.82,1.6,1,4.1,"FORD",5,49,""
10,140,235,0,"56 CHEVY '210' 2-DR","A HIGH MILEAGE CAR WITH 6-CYL ENGINE AND POWERGLIDE","YOU'VE BEEN WASHING IT FOR YEARS - NOW YOU CAN DRIVE IT",3357,2.23,5.2,2,0,2.94,1.88,1,3.55,"CHEV",94,56,""
11,162,265,0,"55 CHEVY CONVERTIBLE","THE FAMILY'S SECOND CAR - YOUR MOM LIKES THE AUTOMATIC","HAS 80,000 MILES - LOOKS GOOD BUT TOP SHOWS WEAR",3473,2.23,5.4,2,0,2.57,1.88,1.05,3.55,"CHEV",96,55,""
12,162,272,0,"55 FORD RANCH WAGON","THIS 2-D00R WAGON HAS 75,000 MILES AND SERVES AS A SECOND CAR","HAS V8 AND STICK SHIFT - RUNS OK",3461,2.23,5.4,3,0,2.82,1.6,1,3.9,"FORD",99,55,""
13,185,291,0,"55 DESOTO 4-DOOR","BOUGHT NEW BY YOUR DAD, NOW THE FAMILY'S SECOND CAR","HAS POWERFLITE AUTOMATIC WITH DASHBOARD SHIFT LEVER",4050,2.23,5.6,2,0,2.59,1.98,1.03,3.63,"MOPAR",99,55,""
14,115,235,250,"54 CHEVY '210' 2-DR","IN GOOD CONDITION - 70xxx MILES","ONE FAMILY SINCE NEW - FRIENDS OF YOUR PARENTS",3185,2.23,4.8,3,0,2.94,1.68,1,3.73,"CHEV",4,54,""
15,170,265,0,"56 CHEVY BELAIR 4-DR","V8  POWERGLIDE CAR BOUGHT NEW BY YOUR FATHER","NOW THE FAMILY'S SECOND CAR, HAS 60xxx MILES",3391,2.23,5.5,2,0,2.94,1.88,1,3.55,"CHEV",99,56,""
16,140,235,0,"57 CHEVY BELAIR 4-DR","HAS ORIGINAL 6-CYLINDER AND POWERGLIDE","A NICE LOOKING CAR, YOUR FAMILY'S SINCE NEW",3461,2.15,5.5,2,0,2.94,1.88,1,3.36,"CHEV",99,57,""
17,162,272,0,"55 FORD CUSTOMLINE FORDOR","HAS BASE V8 AND FORD-O-MATIC","MANY MILES BUT STILL RUNS AND LOOKS OK",3416,2.23,5.4,2,0,2.82,1.95,1,3.31,"FORD",99,55,""
18,105,235,225,"52 CHEVY 'BELAIR' HARDTOP","BELONGS TO A FRIENDS' OLDER BROTHER-CHEAP BECAUSE POWERGLIDE IS GOING","HE IS BUYING A '57 CHEVY AND WILL TRADE IT IN IF YOU DON'T WANT IT",3395,2.23,4.8,2,0,2.94,1.88,1,3.55,"CHEV",7,52,""
19,127,268,0,"54 PONTIAC CHIEFTAIN HDTP","AN ORIGINAL CAR WITH STANDARD TRANSMISSION","HAS OPTIONAL HIGH COMPRESSION HEAD AND 'MOUNTAIN' REAR AXLE GEARS",3491,2.3,5,3,0,2.94,1.66,1,4.11,"PONT",97,54,""
20,101,185,0,"55 STUDEBAKER CHAMPION COUPE","DISPLAYS THE SAME BODY STYLE AS LATER 'HAWKS'","MINOR RUST -- STANDARD 6-CYL ENGINE AND OVERDRIVE",2795,2.23,5.5,3,2.2,2.57,1.55,1,4.56,"STUD",97,55,""
21,170,320,250,"52 BUICK ROADMASTER CONVT","HAS DYNAFLOW AUTOMATIC TRANSMISSION","LOOKS AND RUNS GOOD",4395,2.25,5.5,1,0,2.39,1.41,1.1,3.63,"BUICK",6,52,""
22,164,322,0,"53 BUICK 'SUPER' HARDTOP","HAS DYNAFLOW AUTOMATIC TRANSMISSION","FIRST YEAR FOR BUICK'S V8 ENGINE",4250,2.25,5.6,1,0,2.65,1.51,1.1,3.22,"BUICK",99,53,""
23,115,223,0,"54 FORD CUSTOMLINE 2-DR","BOUGHT NEW BY YOUR DAD - HE WANTS TO GIVE IT UP FOR AN AUTOMATIC","HAS FACTORY OVERDRIVE AND 6-CYLINDER ENGINE",3099,2.23,5.5,3,0,2.82,1.6,1,4.1,"FORD",98,54,""
24,130,239,0,"54 FORD SUNLINER CONVT","NICE LOOKING AND RUNS GOOD - HAS OVER 80,000 MILES","TOP IS GOING BAD - FACTORY V8 STICK",3352,2.23,5.5,3,0,2.82,1.6,1,3.9,"FORD",96,54,""
