1,135,303,249,"50 OLDS 88 SEDAN","FACTORY V8-STICK STILL RUNS OK","HAS SEEN BETTER DAYS BUT NO OBVIOUS MAJOR PROBLEMS",3490,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",4,50,""
2,92,216,249,"50 CHEVY 'BELAIR' HDTP","APPEARS TO BE IN DECENT ORIGINAL CONDITION WITH SKIRTS AND SUN VISOR","RUNS GOOD AND LOOKS OK BUT LOTS OF MILES",3225,2.23,4.8,3,0,2.94,1.68,1,4.11,"CHEV",7,50,""
3,110,255,249,"50 MERCURY COUPE","ORIGINAL V8 RUNS OK","BODY IS GOOD - PAINT SLIGHTLY FADED",3430,2.23,5,3,0,2.82,1.6,1,3.9,"FF",5,50,""
4,97,217,199,"50 PLYMOUTH COUPE","ORIGINAL ENGINE SMOKES ONLY A LITTLE, HOLDS GOOD OIL PRESSURE","PAINT IS SLIGHTLY FADED & HAS SOME LOWER BODY RUST",3116,2.3,4.8,3,0,2.76,1.58,1,4.11,"MOPAR",5,50,""
5,100,239,199,"49 FORD V8 CONVT","RUNS GOOD AND STILL LOOKS DECENT","TOP IS SHOWING SIGNS OF WEAR",3274,2.23,5.2,3,0,2.82,1.6,1,3.73,"FF",6,49,""
6,160,331,249,"49 CADILLAC 'SEDANETTE'","ORIGINAL V8 AND STICK SHIFT - 'FASTBACK' STYLE 2-DOOR","STICK SHIFT CAD'S ARE RARE AND NOT IN HIGH DEMAND",3838,2.23,6,3,0,2.65,1.51,1,3.9,"CAD",4,49,""
7,100,239,249,"50 FORD CRESTLINER","RUNS GOOD AND STILL LOOKS DECENT","HAS SKIRTS, ORIGINAL CRESTLINER TRIM AND FACTORY OVERDRIVE",3050,2.23,5.2,3,0,2.82,1.6,1,4.1,"FF",6,50,""
8,100,239,229,"50 FORD CLUB COUPE","HAS V8 ENGINE, RADIO AND HEATER","SEEMS TO BE IN GOOD SHAPE - LOOKS NICE",3003,2.23,5.2,3,0,2.82,1.6,1,3.73,"FF",5,50,""
9,100,239,149,"49 FORD TUDOR","CUSTOM DELUXE MODEL 2-DR SEDAN","ORIGINAL V8 WITH RADIO AND HEAT",2988,2.23,5.2,3,0,2.82,1.6,1,3.73,"FF",4,49,""
10,80,239,149,"49 FORD CLUB COUPE","THIS CAR HAS A REPUTATION FOR SPEED BUT THE ENGINE IS DETERIORATING RAPIDLY","BODY IS REASONABLE; HAS STATION WAGON O/D REAR END",2965,2.23,5.2,3,0,2.82,1.6,1,4.27,"FF",5,49,""
11,95,239,129,"49 FORD TUDOR","BASIC 2-DOOR SEDAN RUNS 'FAIR'","CAR SHOWS WEAR BUT IS REASONABLY PRICED",2985,2.23,5.2,3,0,2.82,1.6,1,3.73,"FF",4,49,""
13,95,226,99,"49 FORD BUSINESS COUPE","ORIGINAL 6 HAS MANY MILES BUT SEEMS TO RUN OK","NO RADIO BUT HAS HEATER AND OVERDRIVE",2871,2.23,4.8,3,0,2.82,1.6,1,4.1,"FORD",4,49,""
