1,70,216,59,"40 CHEVY BUSINESS COUPE","PRIMERED BODY IS COMPLETE AND SOLID - NEEDS ONLY PAINT","SMOKES SOME AND HAS LOUD EXHAUST THAT COVERS ROD KNOCKS - 'engine needs work'.",2865,2.3,5,0,0,2.94,1.68,1,4.11,"CHEV",4,40,""
2,80,239,59,"41 MERCURY COUPE","BODY IS PARTLY PRIMERED AND MISSING ONLY A FEW TRIM PIECES","STILL RUNS BUT 'engine needs repair' SHOULD BE STAMPED ALL OVER IT",3034,2.23,5,3,0,2.82,1.6,1,3.9,"FF",3,41,""
3,75,201,29,"41 PLYMOUTH COUPE","NEEDS RIGHT FRONT FENDER & MINOR RUST REPAIR - OTHERWISE DECENT BODY","ENGINE SMOKES AND YOU SUSPECT IT 'needs repair' BUT IT IS QUIET",2934,2.3,5,3,0,2.76,1.55,1,4.11,"MOPAR",2,41,""
4,85,216,19,"41 CHEVY COUPE","RIGHT SIDE IS DAMAGED FRONT TO REAR - NEEDS FENDERS AND DOOR AT LEAST","ENGINE RUNS OK - MAY NEED TUNE UP OR VALVES",3020,2.3,5,3,0,2.94,1.68,1,4.44,"CHEV",0,41,""
5,0,221,19,"41 FORD V8 COUPE","ENGINE IS NOT RUNNING","VERY MINOR RUST - PAINT A LITTLE FADED",2953,2.3,5,2,0,3.11,1.78,1,3.78,"FF",3,41,""
6,120,303,19,"46 FORD COUPE-SEDAN","OLDS OHV V8 IS ADAPTED TO THE FORD DRIVE TRAIN","CAR HAS FRONT END AND PASSENGER DOOR DAMAGE - DOOMED FOR THE SCRAP HEAP",3210,2.3,4.7,3,0,2.82,1.6,1,3.56,"OLDS",1,46,""
7,0,248,19,"42 PONTIAC 'TORPEDO' COUPE","THE CAR IS NO LONGER RUNNING - THE OLD STRAIGHT 8 LAYS DEAD UNDER THE HOOD.","OLDS GRILLE - NO PONTIAC STRIPES - GOOD PAINT WITH FLAMES",3320,2.3,5,2,0,2.94,1.68,1,4.55,"PONT",6,42,""
8,0,216,19,"48 CHEVY COUPE","BAD ENGINE - YOU CAN SEE A ROD STICKING THROUGH THE SIDE OF THE BLOCK","MINOR FRONT END DAMAGE, NEEDS TRIM AND PAINT",3050,2.3,5,2,0,2.94,1.68,1,4.11,"CHEV",2,48,""
9,90,239,79,"47 FORD COUPE-SEDAN","HAS 'TWIN PIPES' BUT THE FLATHEAD V8 DOESN'T SOUND HEALTHY","HAS BADLY DENTED REAR FENDER AND MINOR RUST",3133,2.3,5,3,0,2.82,1.6,1,4.1,"FF",2,47,""
10,87,222,29,"40 PONTIAC 6-CYL COUPE","ORIGINAL ENGINE STILL RUNS OK","RIGHT FRONT FENDER AND BUMPER SHOULD BE REPLACED",3045,2.3,5,3,0,2.94,1.66,1,4.11,"PONT",2,40,""
11,87,217,19,"40 DODGE COUPE","DRIVER'S SIDE FRONT FENDER & DOOR BADLY DAMAGED - TIRE IS FLAT","YOU ENTER THROUGH PASSENGER DOOR TO START IT - ENGINE SOUNDS OK",2973,2.3,5,3,0,2.76,1.55,1,4.11,"MOPAR",1,40,""
12,87,228,19,"36 CHEVY COUPE","HAS A REPUTATION - RECENTLY CONVERTED TO GMC TRUCK POWER","BLEW A CLUTCH AND WRECKED IN A RACE - WRECKED A FRONT FENDER",2808,2.3,5,0,0,2.94,1.68,1,3.81,"GMC",2,36,""
13,110,322,19,"37 FORD COUPE","BODY HAS DETERIORATED - RECENT ACCIDENT PUSHED FRONT FENDER INTO TIRE","ONCE 'HOT' WHEN POWERED BY A CADILLAC FLATHEAD V8 - NOW HAS LASALLE ENGINE THAT 'SMOKES LIKE A MOSQUITO FOGGER'",2897,2.3,5.4,3,0,2.39,1.41,1,4.1,"CAD",1,37,""
14,95,262,19,"48 HUDSON SUPER SIX COUPE","SEVERELY DAMAGED FRONT LEAVES ROOM FOR MODIFICATIONS - COULD BE A 'CRUISER'","IF THIS CAR HAS A FUTURE IT'S ONLY IN YOUR DREAMS",3480,2.23,5.6,3,0,2.6,1.45,1,4.1,"HUD",1,48,""
15,0,331,19,"46 MERCURY COUPE","CONVERTED TO CADILLAC OHV V8 & GM DRIVE TRAIN - ENGINE BLEW DURING RACE","CAR HAS ALREADY BEEN STRIPPED OF MOST EXTERIOR TRIM PARTS (INCLUDING GRILL)",3338,2.23,5,3,0,2.39,1.39,1,3.9,"CAD",2,46,""
16,130,239,99,"42 MERCURY COUPE","ENTIRE DRIVE TRAIN IS FROM A '54 FORD - ENGINE HAS SOME VALUE","FRONT END BADLY DAMAGED IN ACCIDENT THAT MADE LAST OWNER GIVE UP RACING",3198,2.23,5,3,0,2.82,1.6,1,3.78,"FORD",0,42,""
