1,103,248,199,"49 PONTIAC 2-DR SEDAN","BODY IS DECENT - HAS SKIRTS & SUNVISOR","IT SHOWS WEAR BUT STILL RUNS OK",3430,2.3,5,3,0,2.94,1.66,1,4.11,"PONT",4,49,""
2,110,255,199,"49 MERCURY 4-DOOR","ORIGINAL V8 RUNS OK","BODY IS GOOD - PAINT SLIGHTLY FADED",3386,2.23,5,3,0,2.82,1.6,1,3.9,"FF",3,49,""
3,97,217,149,"49 PLYMOUTH 2-DR SEDAN","ORIGINAL ENGINE SMOKES ONLY A LITTLE, HOLDS GOOD OIL PRESSURE","PAINT IS SLIGHTLY FADED & HAS SOME LOWER BODY RUST",2951,2.3,4.8,3,0,2.76,1.58,1,4.11,"MOPAR",4,49,""
4,95,226,199,"50 FORD CLUB COUPE","ORIGINAL 6 RUNS OK EXCEPT FOR A LITTLE SMOKE WHEN STARTING","LIMITED RUST - RADIO AND HEAT",2959,2.23,4.8,3,0,2.82,1.6,1,3.73,"FORD",5,49,""
5,112,232,129,"50 HUDSON PACEMAKER 4-DR","ORIGINAL 6-CYL STILL RUNS GOOD","BODY SUFFERS MINOR ACCIDENT DAMAGE & NEGLECT - DOESN'T LOOK NICE",3510,2.23,5.6,3,0,2.6,1.45,1,4.1,"HUD",2,50,""
6,105,257,199,"49 OLDS '76' 2-DOOR","THE FLATHEAD 6 SEEMS TO RUN OK","THIS IS A FASTBACK BODY IN DECENT SHAPE",3290,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",4,49,""
7,90,216,149,"49 CHEVY 2-DOOR","THE STOCK 6 SEEMS TO RUN OK","SHOWS RUST AROUND THE REAR WHEELS AND ROCKER",3030,2.23,4.8,3,0,2.94,1.68,1,4.11,"CHEV",4,49,""
8,152,336,249,"49 LINCOLN 4-DOOR","HAS FACTORY OVERDRIVE - ENGINE SEEMS OK","BASIC LINCOLN LOOKS LIKE AN OVERGROWN MERCURY",4009,2.23,5,3,0,2.82,1.6,1,4.1,"LINC",3,49,""
9,82,172,199,"51 NASH RAMBLER STATION WAGON","HAS RADIO AND HEAT - BODY & PAINT ARE DECENT - IT IS SMALL","IT REGISTERS ONLY 60,000 MILES BUT YOU DON'T KNOW THE HISTORY",2515,2.23,5,3,0,3,1.6,1,4.11,"NASH",4,51,""
10,100,239,199,"49 FORD V8 CONVT","RUNS GOOD AND STILL LOOKS DECENT","TOP IS SHOWING SIGNS OF WEAR",3274,2.23,5.2,3,0,2.82,1.6,1,3.73,"FF",6,49,""
