1,130,239,300,"54 FORD CUSTOMLINE 2-DR","YOUR DAD BOUGHT THIS CAR NEW-SOLD IT TO YOUR COUSIN 2 YEARS AGO","HE WILL SELL IT TO YOU NOW AT A REALLY LOW PRICE-NOW HAS 95,000 MILES",3201,2.23,5.5,3,0,2.82,1.6,1,3.78,"FORD",5,54,""
2,115,239,275,"53 FORD VICTORIA HDTP","A FRIEND OF YOUR COUSIN HAS OWNED THIS CAR FOR 3 YEARS","HAS DUAL EXHAUST AND FACTORY OVERDRIVE",3250,2.23,5,3,0,2.82,1.6,1,4.1,"FF",7,53,""
3,161,256,400,"54 MERCURY HARDTOP","V-8 STICK","BEEN AROUND FOR YEARS-GETTING OLD",3520,2.23,5.45,3,0,2.82,1.6,1,3.9,"FORD",7,54,""
4,115,223,250,"54 FORD MAINLINE TUDOR","THIS IS BASIC TRANSPORTATION - NOT EVEN A RADIO","STILL LOOKS AND RUNS DECENTLY",3086,2.23,5.5,3,0,2.82,1.6,1,3.9,"FORD",4,54,""
5,140,241,300,"53 DODGE SEDAN","ORIGINAL V8-STICK","SHOWS QUITE A BIT OF WEAR BUT SEEMS TO RUN OK",3325,2.23,5.3,3,0,2.67,1.53,1,4.11,"MOPAR",5,53,""
6,160,303,250,"52 OLDS '98' 4-DR","FREINDS OF YOUR FAMILY WILL TRADE THIS CAR IF THEY CAN'T SELL IT","THEY HAVE OWNED IT FOR SEVERAL YEARS; IT REGISTERS 68,000 MILES",3764,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",3,52,""
7,92,216,125,"51 CHEVY 2-DOOR","YOUR COUSIN HAS OWNED THIS CAR FOR THE LAST SEVERAL YEARS","IT'S A 'FLEETLINE DELUXE' (FASTBACK) AND REGISTERS 77,000 MILES",3145,2.23,4.8,3,0,2.94,1.68,1,4.11,"CHEV",4,51,""
8,125,255,300,"53 MERCURY 'CUSTOM' 4-DOOR","A FRIEND OF YOUR FATHER IS SELLING THIS CAR","HE IS BUYING A NEW FORD AND WILL TRADE IT IN IF YOU DON'T BUY IT",3450,2.23,5,3,0,2.82,1.6,1,3.9,"FF",3,53,""
9,108,235,300,"53 CHEVY '210' CONVERTIBLE","THIS CAR BELONGS TO A FRIEND'S OLDER BROTHER","HE IS BUYING A '57 CHEVY AND WILL TRADE IT IN IF YOU DON'T WANT IT",3435,2.23,4.8,3,0,2.94,1.68,1,3.73,"CHEV",6,53,""
10,170,265,475,"55 CHEVY '210' WAGON","FACTORY V8 STICK WITH LATER 2-BBL AND DUAL EXHAUST","2-DOOR MODEL BELONGED TO A COUSIN WHO INSTALLED THE REAR END FOR RACING",3300,2.23,5.5,3,0,2.94,1.68,1,4.11,"CHEV",4,55,""
11,180,265,475,"55 CHEVY 4-DR WAGON","THIS IS AN ORIGINAL 4-BBL CAR OWNED BY A FRIEND OF YOUR DAD'S","IT HAS HAULED BOATS AND BEEN CAMPING FOR OVER 100,000 MILES & STILL RUNS GOOD",3340,2.23,5.2,3,0,2.94,1.68,1,3.73,"CHEV",3,55,""
