3,1,1.78,3.11,0,"FORD PRE-WAR 3-SPEED",0,"FF",25,0
3,1,1.6,2.82,0,"LATER FORD/MERCURY UNIT",0,"FF",35,0
3,1,1.35,2.46,0,"PACKARD 3-SPEED ADAPTED TO FORD BELLHOUSING & U-JOINT",15,"FF",75,0
3,1,1.68,2.94,0,"STANDARD PASS. CAR 3-SPEED",0,"CHEV",25,0
3,1,1.68,2.94,0,"STANDARD 3-SPEED",0,"PONT",35,0
3,1,1.41,2.39,0,"CAD/LASALLE 3-SPEED",0,"CAD",50,0
3,1,1.68,2.94,0,"STANDARD CHEVY 3-SPEED",0,"GMC",25,0
4,1,1.37,1.95,3.03,"TRUCK 4-SPEED",60,"CHEV",95,0
4,1,1.37,1.95,3.03,"TRUCK 4-SPEED",60,"GMC",95,0
3,1,1.41,2.39,0,"CAD/LASALLE 3-SPEED ADAPTED TO CHEV BELLHOUSING W/PONT DRIVE SHAFT & REAR",-10,"CHEV",100,4.55
3,1,1.41,2.39,0,"CAD/LASALLE 3-SPEED ADAPTED TO CHEV BELLHOUSING W/PONT DRIVE SHAFT & REAR",-10,"GMC",100,4.55
