1,120,223,0,"55 FORD FAIRLANE HDTP","THIS IS YOUR FAMILY'S 2ND CAR NOW-WAS YOUR GRANDFATHER'S","HAS ONLY 35,000 MILES AND A REAL GOOD PRICE - NOT MUCH POWER",3184,2.23,5.4,3,0,2.82,1.6,1,3.9,"FORD",97,55,""
2,117,230,0,"55 PLYMOUTH SAVOY 2-DOOR","THIS IS YOUR FAMILY'S SECOND CAR SHARED BY EVERYONE","FACTORY OVERDRIVE, MINOR RUST, RUNS OK",3109,2.23,5.2,3,0,2.76,1.55,1,3.73,"MOPAR",98,55,""
3,90,195,0,"55 RAMBLER 2-DR SEDAN","70,000 MILES BUT STILL RUNS OK","A BIT ON THE SMALL SIDE BUT ADQUATE FOR A SECOND CAR",2450,2.22,5,3,0,3,1.6,1,4.11,"NASH",98,55,""
4,185,324,0,"55 OLDS 88 4-DOOR","FACTORY V8-STICK STILL RUNS OK","FAMILY'S SECOND CAR - USED BY EVERYONE",3695,2.23,5.4,3,0,2.65,1.51,1,3.64,"OLDS",99,55,""
5,143,264,0,"54 BUICK SPECIAL HDTP","YOUR DAD BOUGHT IT USED - NOW HAS OVER 100,000 MILES","HE WANTS TO SELL IT AND BUY AN AUTOMATIC",3740,2.23,5.6,3,0,2.65,1.51,1,3.63,"BUICK",97,54,""
6,123,235,0,"55 CHEVY '150' 2-DOOR","YOUR FAMILY'S SECOND CAR - DRIVEN BY EVERYONE","BOUGHT NEW BY YOUR DAD NOW HAS NEARLY 80,000 MILES",3110,2.23,5.2,3,0,2.94,1.68,1,3.73,"CHEV",98,55,""
7,157,240,0,"55 PLYMOUTH BELVEDERE HDTP","HAS ORIGINAL 'SMALL' V8 AND STICK SHIFT - SEEMS DECENT & CLEAN","YOUR FAMILY'S SECOND CAR - DRIVEN BY EVERYONE",3261,2.23,5.2,3,0,2.76,1.55,1,4.1,"MOPAR",97,55,""
8,140,235,0,"56 CHEVY '210' 4-DOOR","YOUR FAMILY'S SECOND CAR - DRIVEN BY EVERYONE","BOUGHT NEW BY YOUR DAD NOW HAS NEARLY 80,000 MILES",3212,2.23,5.2,3,0,2.94,1.68,1,3.73,"CHEV",99,56,""
9,160,331,300,"49 CADILLAC 'SEDANETTE'","ORIGINAL V8 AND STICK SHIFT - 'FASTBACK' STYLE 2-DOOR","YOU GREAT UNCLE IS SELLING AND WILL LOAN YOU THE EXTRA MONEY",3838,2.23,6,3,0,2.65,1.51,1,3.9,"CAD",4,49,""
10,95,239,125,"49 FORD TUDOR","YOUR BROTHER IS GOING IN SERVICE AND MUST SELL - IT RUNS 'FAIR'","YOUR DAD WOULD RATHER SEE YOU DRIVE THIS THAN HIS CAR",2985,2.23,5.2,3,0,2.82,1.6,1,3.73,"FF",4,49,""
11,70,226,25,"49 FORD BUSINESS COUPE","BELONGS TO A COUSIN WHO WANTS TO BUY YOUR BROTHER'S TUDOR","IT RUNS BUT THE ENGINE'S BAD AND THERE IS NO RADIO - BUT HE'LL SELL CHEAP",2871,2.23,4.8,3,0,2.82,1.6,1,4.1,"FORD",5,49,""
12,136,235,250,"55 CHEVY '210' 2-DR","OWNED BY A FRIEND'S FAMILY - 90,000 MILES, FAIR SHAPE","PRICE IS CHEAP BECAUSE POWERGLIDE IS LEAKING AND NOT EXPECTED TO LAST",3335,2.23,5.2,2,0,2.94,1.88,1,3.55,"CHEV",4,55,""
13,185,283,0,"58 CHEVY BELAIR 4-DR","THIS IS YOUR MOTHER'S CAR - 2-BBL V8, POWERGLIDE","ALTHOUGH YOUR DAD'S CAR IS OLDER, HE WON'T LET YOU TOUCH IT",3650,2.15,5.5,2,0,2.94,1.88,1,3.36,"CHEV",99,58,""
14,175,259,0,"55 STUDEBAKER PRESIDENT 4-DR","THE FAMILY'S SECOND CAR - YOUR MOM LIKES THE AUTOMATIC","ALTHOUGH ONLY 60,000 MILES, SOME RUST IS EVIDENT",3370,2.23,5.4,2,0,2.57,1.95,1.05,3.55,"STUD",99,55,""
15,162,272,0,"55 FORD RANCH WAGON","THIS 2-D00R WAGON HAS 75,000 MILES AND SERVES A SECOND CAR","HAS V8 AND STICK SHIFT - RUNS OK",3461,2.23,5.4,3,0,2.82,1.6,1,3.9,"FORD",99,55,""
16,230,330,0,"56 DESOTO 4-DR SEDAN","BOUGHT NEW BY YOUR DAD, NOW THE FAMILY'S SECOND CAR","HAS POWERFLITE PUSHBUTTON AUTOMATIC",4120,2.23,5.6,2,0,2.59,1.98,1.03,3.63,"MOPAR",99,56,""
17,115,235,250,"54 CHEVY '210' 2-DR","IN GOOD CONDITION - 70xxx MILES","ONE FAMILY SINCE NEW - FRIENDS OF YOUR PARENTS",3185,2.23,4.8,3,0,2.94,1.68,1,3.73,"CHEV",4,54,""
18,170,265,0,"56 CHEVY BELAIR 4-DR","V8  POWERGLIDE CAR BOUGHT NEW BY YOUR FATHER","NOW THE FAMILY'S SECOND CAR, HAS 60xxx MILES",3391,2.23,5.5,2,0,2.94,1.88,1,3.55,"CHEV",99,56,""
19,140,235,0,"57 CHEVY BELAIR 4-DR","HAS ORIGINAL 6-CYLINDER AND POWERGLIDE","A NICE LOOKING CAR, YOUR FAMILY'S SINCE NEW",3461,2.15,5.5,2,0,2.94,1.88,1,3.36,"CHEV",99,57,""
20,162,272,0,"55 FORD CUSTOMLINE FORDOR","HAS BASE V8 AND FORD-O-MATIC","MANY MILES BUT STILL RUNS AND LOOKS OK",3416,2.23,5.4,2,0,2.82,1.95,1,3.31,"FORD",99,55,""
