1,120,232,299,"52 STUDEBAKER REGAL COUPE","AN ORIGINAL EXAMPLE OF THE FIRST STUDEBAKER V8","BODY SHOWS SOME RUST - STILL HAS ORIGINAL OVERDRIVE",3030,2.23,5.5,3,2.2,2.57,1.55,1,4.56,"STUD",5,52,""
2,145,239,299,"51 FORD VICTORIA HARDTOP","ORIGINAL 100 HP FLATHEAD HAS BEEN SLIGHTLY MODIFIED","SEEMS TO BE IN GOOD SHAPE - LOOKS NICE",3188,2.23,5.2,3,0,2.82,1.6,1,4.1,"FF",7,51,""
3,92,216,299,"52 CHEVY 'BELAIR' HDTP","APPEARS TO BE IN DECENT ORIGINAL CONDITION WITH SKIRTS AND SUN VISOR","RUNS GOOD AND LOOKS OK BUT LOTS OF MILES",3115,2.23,4.8,3,0,2.94,1.68,1,4.11,"CHEV",7,52,""
4,100,239,179,"50 FORD V8 SEDAN","CUSTOM DELUXE MODEL 2-DR SEDAN","ALL ORIGINAL INCLUDING OD TRANNY",3031,2.23,5.2,3,0,2.82,1.6,1,4.1,"FF",4,50,""
5,170,324,549,"54 OLDS 88 HOLIDAY HDTP","FACTORY V8-STICK STILL RUNS OK","HAS SEEN BETTER DAYS BUT NO OBVIOUS MAJOR PROBLEMS",3615,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",7,54,""
6,162,265,569,"55 CHEVY 'DELRAY' COUPE","A FACTORY OVERDRIVE CAR WITH STANDARD V8","THE ORIGINAL ENGINE STILL RUNS OK - MUST HAVE BEEN REBUILT",3115,2.23,5.2,3,0,2.94,1.68,1,4.11,"CHEV",6,55,""
7,150,241,499,"54 DODGE ROYAL HARDTOP","ORIGINAL V8-STICK","LOOKS SORT OF WORN BUT SEEMS TO RUN OK",3355,2.23,5.3,3,0,2.67,1.53,1,3.9,"MOPAR",7,54,""
8,161,256,298,"54 FORD 4-DOOR","AN EX-POLICE CAR WITH A LOT OF WEAR","HAS OPTIONAL 'LAW ENFORCEMENT' ENGINE AND O/D TRANSMISSION",3263,2.23,5.5,3,0,2.82,1.6,1,4.1,"FORD",3,54,""
9,138,255,450,"34 FORD COUPE","BODY IS IN PRIMER AND INTERIOR IS SHOT","HAS LATER DRIVE TRAIN WITH 2x2BBL MERCURY MILL",2685,2.23,5.5,3,0,2.82,1.6,1,4.11,"FF",4,34,""
10,123,235,449,"55 CHEVY BUSINESS COUPE","HAS MUSIC AND HEAT - RUNS OK - FACTORY OVERDRIVE IS INTACT & WORKING","RUST OVER HEADLIGHTS & SHOWS THROUGH THE PAINT AT THE ROCKER PANELS",3085,2.23,5.2,3,0,2.94,1.68,1,4.11,"CHEV",4,55,""
