"--------------------------------------------------------------------------"
"ENGINES - About 600 engines are included in this program.  Most of these"
"are stock (as manufactured).  Certainly not all 162 HP 272 CID"
"FORD engines ran the same.  But they will in this program because"
"all of the specifications are the same.  Many folks increased the"
"performance of these engines by adding dual exhausts or increasing"
"the compression ratio.  Further modifications included modified"
"camshafts and increased carburetion.  These types of modifications"
"are available to you with the ENG-BLD program.  The engines you"
"build with this program will be put permanently in your inventory."
"Before you can build an engine you must know the displacement and"
"horsepower and MANUFACTURER CODE of the stock engine you are"
"basing it on.  To find out what is available you should run"
"ENG-EDIT which will tell you every engine on file for a specific"
"manufacturer and displacement.  It is not recommended that you"
"build engines until you are famaliar with the race programs."
"ENG-BLD is the command that starts the engine building program.  The first"
"question it will ask you is manufacturer.  You must use the manufacturer"
"code built into the program.  You can see these codes as you read the"
"descriptions of the various cars.  I will list most of them here."
"FF = Flathead V8 Ford and Mercury"
"FORD = Most other FOMOCO engines"
"LINC = Engines designed and built specifically for Lincolns"
"MOPAR = Nearly all Chrysler Corp. engines"
"MOPARH = 426 MOPAR hemi engines - to distinguish them from the wedge engines"
"GMC = Engines used in GMC trucks"
"CHEV-PONT-OLDS-BUICK-CAD = Engines for the specific GM divisions"
"HUD-NASH-STUD-PKRD = Hudson-Nash-Studebaker-Packard"
"There may be a few I have forgotten but these are the most common.  There"
"are limitations in the engine building program.  The program assumes you"
"are starting with a factory stock engine.  It will not allow you to build"
"on high performance engines or engines with overstated factory ratings."
"You can usually build a higher performance engine than the factory but you"
"must start with a low or medium performance version.  For example you can"
"build a higher performance 390 CID Cadillac than the factory 345 HP but the"
"program will not let you build on the 345 HP engine because it considers the"
"factory horsepower rating to be overstated.  This is subjective and may or"
"may not be true.  It may be revised in later versions if user response"
"dictates.-------------------------------------------------------------------"
"---------------------------------------------------------------------------"
"Both the DRAG-S and the DRAG-Px programs use engines from the same file."
"All of the available engines for a specific manufacturer and displacement"
"are displayed in the DRAG-Px programs.  DRAG-S is for stock classes will"
"only display engines meeting the criteria for that 'stock' automobile."
"DRAG-S is separated into arbitrary classes.  Since the NHRA and AHRA classes"
"changed from year to year we applied the same logic but with a different"
"formula.  There are 'Pure Stock' and 'Stock' categories.  The category and"
"class are determined by the player in lane 1.  Pure Stock races only with"
"factory spec cars and engines without modification.  Stock class cars can"
"have limited modification to exhaust and compression but the carburetion"
"must remain the same.  Both categories are based on advertised horsepower."
"Some minor camshaft modification may be allowed in the stock category."
"There is some flexibility in gear ratios and tire sizes in the stock"
"category but not in the pure stock category.  There are over 300 cars in"
"the various classes available in DRAG-S.  It is run on a race-by-race"
"basis with records kept by category and class."
"-------------------------------------------------------------------------"
