13.5697,"05-08-1994","EDDIE","66 CHEVELLE SS396 HARDTOP",450,454,3662.35,10.42969,9
13.41533,"05-08-1994","LEE","67 MUSTANG FASTBACK",401,390,3572,403.9834,10
13.87708,"08-04-1995","Eddy","68 PLYMOUTH ROADRUNNER",425,426,4425,-1914.03,7
13.48716,"08-05-1995","LEE","68 PLYMOUTH ROADRUNNER",425,426,4000,49.69481,11
13.09181,"08-06-1995","EDDIE","58 IMPALA COUPE",478,409,2565.1,1811.054,11
13.32295,"01-19-1996","LEE","66 NOVA SS HDTP",409,327,3943,895.7805,9
13.86955,"06-02-1996","EDDIE","65 PLYMOUTH SATELLITE HDTP",425,426,3950,1854.485,11
13.70673,"10-13-1996","ED","64 FORD 'CUSTOM' SEDAN",425,427,3415,2584.718,12
13.92204,"05-18-1997","EDDIE","63 IMPALA SS HARDTOP",425,409,3262,919.7884,11
13.47545,"05-22-1997","EDDIE","56 PONTIAC CHIEFTAIN 2-DR",459,421,2537.75,780.7161,10
13.69623,"06-06-1997","EDDIE","55 CHEVY HARDTOP",450,454,2012.35,302.5801,10
IAC CHIEFTAIN 2-DR",45