1,340,390,3375,"63 FORD 500XL HARDTOP","THIS NEW CAR HAS A STICKER PRICE OF $3934","IT INCLUDES A 'THUNDERBIRD SPECIAL' 3x2 HYDRAULIC LIFTER ENGINE AND 4-SPEED",3927,2.15,5.6,4,2.39,1.79,1.33,1,3.56,"FORD",7,63,""
2,340,409,3250,"63 IMPALA SS HARDTOP","THIS NEW CAR HAS A STICKER PRICE OF $3639","EQUIPMENT INCLUDES HYDRAULIC LIFTER 409 AND 4-SPEED",3554,2.15,6.2,4,2.54,1.91,1.53,1,3.08,"CHEV",7,63,""
3,330,383,3200,"63 PLYMOUTH SPORT FURY HDTP","THIS NEW CAR HAS A STICKER PRICE OF $3426","HAS 383 ENGINE AND TORQUEFLITE TRANSMISSION",3500,2.15,5.6,3,0,2.68,1.49,1,2.93,"MOPAR",7,63,""
4,370,421,3275,"63 PONTIAC CATALINA HARDTOP","THE STICKER PRICE OF THIS NEW CAR IS $3511","EQUIPMENT INCLUDES 421 H.O. EHGINE AND 4-SPEED",3745,2.15,6.2,4,2.2,1.66,1.31,1,3.64,"PONT",7,63,""
5,335,348,1495,"60 CHEVY IMPALA HARDTOP","TRI-POWER ENGINE AND FACTORY 4-SPEED","THERE IS NO DOUBT THIS CAR HAS BEEN RUN HARD BUT IT LOOKS & SOUNDS GOOD",3695,2.15,5.8,4,2.2,1.66,1.33,1,4.56,"CHEV",7,61,""
6,250,327,2299,"62 CHEVY SS HARDTOP","HAS 327 AND FACTORY 4-SPEED","ALTHOUGH ONLY A YEAR OLD IT ALREADY HAS 40K MILES",3480,2.15,6,4,2.54,1.91,1.52,1,3.36,"CHEV",7,62,""
7,300,390,1499,"61 FORD SEDAN","HAS 'T-BIRD' ENGINE-APPEARS TO BE AN EX-POLICE CAR","LOOKS GOOD AND SEEMS TO RUN OK",3692,2.15,5.6,3,0,2.66,1.5,1,3.42,"FORD",4,61,""
8,220,283,995,"57 CHEVY BELAIR HARDTOP","FACTORY 4-BBL V8 STICK","LOUD EXHAUST-MAY COVER UP ENGINE NOISE--LOOKS GOOD",3274,2.15,5.5,3,0,2.94,1.68,1,3.55,"CHEV",7,57,""
9,245,312,698,"55 FORD FAIRLANE HDTP","INCLUDES LATER 312 ENGINE AND O/D REAR END","BODY AND INTERIOR LOOK OK",3318,2.23,5.4,3,0,2.82,1.6,1,4.1,"FORD",7,55,""
15,340,409,3450,"63 IMPALA SS HARDTOP","THIS SPECIAL ORDER CAR HAS A STICKER OF OVER $3700","INCLUDES BASE 409, C/R 4-SPEED, 4.11 POSI - THE ONLY YEAR FOR OPTIONAL TRANNY   AND REAR END OPTIONS WITH THIS ENGINE.",3554,2.15,6.8,4,2.2,1.66,1.31,1,4.11,"CHEV",7,63,""
16,300,327,3295,"63 IMPALA SS HDTP","OPTIONS BOOST THE STICKER PRICE TO $3932","WITH 300 HP 327 ENGINE, PRICE TO YOU IS $3295",3410,2.15,6,4,2.54,1.91,1.52,1,3.36,"CHEV",7,63,""
