1,225,312,849,"56 FORD FAIRLANE 2-DR SEDAN","ORIGINALLY A 'FORD-O-MATIC' NOW 3-SPEED COLUMN SHIFT","PAINT A LITTLE FADED-ENGINE SOUNDS GOOD",3250,2.23,5.5,3,0,2.82,1.6,1,3.22,"FORD",5,56,""
2,220,283,1195,"57 CHEVY BELAIR HARDTOP","FACTORY 4-BBL V8 STICK","LOUD EXHAUST-MAY COVER UP ENGINE NOISE--LOOKS GOOD",3274,2.15,5.5,3,0,2.94,1.68,1,3.55,"CHEV",7,57,""
3,235,301,1095,"57 PLYMOUTH HARDTOP","FACTORY V8-STICK","BODY AND INTERIOR SHOW WEAR BUT RUNS GOOD",3415,2.15,5.5,3,0,2.76,1.55,1,3.54,"MOPAR",7,57,""
4,245,312,1195,"57 FORD FAIRLANE HARDTOP","312 V8 STICK","LOOKS NEAT AND WELL CARED FOR BUT MAKES SOME VALVE NOISE",3471,2.15,5.6,3,0,2.82,1.6,1,3.42,"FORD",7,57,""
5,260,325,1295,"57 DODGE ROYAL HARDTOP","FACTORY V8 STICK","BODY STILL GOOD-ENGINE MAKES A LITTLE VALVE NOISE",3585,2.15,5.6,3,0,2.59,1.49,1,3.54,"MOPAR",7,57,""
6,230,331,850,"51 FORD VICTORIA HARDTOP","CADILLAC ENGINE - 'FORDILLAC' CONVERSION","HAS LASALLE TRANNY AND ORIGINAL FORD REAR END",3333,2.23,5.4,3,0,2.39,1.41,1,3.73,"CAD",7,51,""
7,236,322,750,"47 CHEVY COUPE","HAS BUICK V8 AND '55 CHEVY DRIVE TRAIN","BLACK PAINT WITH YELLOW/ORANGE FLAMES",3220,2.23,5.5,3,0,2.94,1.68,1,3.73,"BUICK",6,47,""
8,240,303,999,"56 PLYMOUTH FURY HDTP","THIS IS A RARE MODEL - ONLY 4400 WERE PRODUCED","LUCKIER YET - THIS IS ONE OF THE FEW STICK SHIFT FURYS MADE",3650,2.23,5.45,3,0,2.67,1.51,1,3.73,"MOPAR",7,56,""
9,244,347,1195,"57 PONTIAC CHIEFTAIN HDTP","HAS OPTIONAL 4-BBL ENGINE AND FACTORY STICK","CLEAN AND IN DECENT SHAPE",3665,2.15,5.7,3,0,2.94,1.68,1,3.42,"PONT",7,57,""
10,220,276,700,"50 FORD CRESTLINER","GOOD BODY AND INTERIOR; GOLD & BLACK PAINT","HAS BORED & STROKED FLATHEAD WITH STATION WAGON O/D REAR END",3230,2.27,5.25,3,0,2.82,1.6,1,4.27,"FF",6,50,""
11,140,235,499,"56 CHEVY '150' 2-DR SEDAN","AN ALL ORIGINAL CAR WITH MANY MILES","THE 6-CYL ENGINE SMOKES A LITTLE BUT THE BODY AND PAINT LOOK OK",3164,2.23,5.5,3,0,2.94,1.68,1,3.73,"CHEV",4,56,""
12,180,265,849,"56 CHEVY '210' HARDTOP","FACTORY V8 STICK - DECENT BODY AND PAINT - 4.56 GEARS INDICATE HARD USE","4-BBL CARB AND DUAL EXHAUST ARE NOT FACTORY - STILL HAS STANDARD HEADS",3184,2.23,5.5,3,0,2.94,1.68,1,4.56,"CHEV",7,56,""
13,173,272,798,"56 FORD 'CUSTOMLINE' HARDTOP","HAS STANDARD V8 AND ORIGINAL OVERDRIVE","SOLID BODY WITH DECENT PAINT AND INTERIOR",3345,2.23,5.5,3,0,2.82,1.6,1,3.9,"FORD",7,56,""
14,250,331,1049,"56 CHRYSLER WINDSOR HT","A RARE FACTORY STICK CAR AND A REAL HEAVYWEIGHT","GOOD ORIGINAL HEMI ENGINE - NOT MUCH DEMAND FOR LUXURY CARS WITH STICK SHIFT",3910,2.25,6.2,3,0,2.59,1.49,1,3.54,"MOPAR",8,56,""
15,162,265,899,"56 CHEVY BELAIR 2-DR HDTP","FACTORY V8 STICK - HIGH MILEAGE BUT RUNS GOOD","RADIO, HEAT AND TWO-TONE PAINT - STILL LOOKS OK",3218,2.23,5.5,3,0,2.94,1.68,1,3.73,"CHEV",7,56,""
16,185,283,899,"57 CHEVY '150' 2-DR","HAS POWERGLIDE V8 AND MANY MILES","STILL LOOKS GOOD AND SEEMS TO RUN OK",3387,2.15,5.5,2,0,2.94,1.88,1,3.36,"CHEV",4,57,""
17,192,316,799,"56 PONTIAC CHIEFTAIN 2-DR","BASE V8, STANDARD TRANSMISSION, RADIO AND HEAT","ADVERTISED AS 1-OWNER, GOOD SHAPE, 75xxx MILES",3557,2.15,5.5,3,0,2.94,1.68,1,3.64,"PONT",5,56,"2.94"
