1,305,383,2595,"62 PLYMOUTH FURY HDTP","HAS GOLDEN COMMANDO V8 AND FACTORY STICK","ONLY REGISTERS 60xxx BUT ENGINE A LITTLE NOISY",3255,2.15,5.6,3,0,2.49,1.45,1,3.54,"MOPAR",7,62,""
2,300,327,2699,"62 CHEVY IMPALA SS HDTP","HAS 300 HP ENGINE AND 4-SPEED","HAS ONLY RADIO AND HEATER BUT SS WHEEL COVERS ARE STILL THERE",3505,2.15,6,4,2.54,1.92,1.51,1,3.36,"CHEV",7,62,""
3,300,390,2699,"62 FORD GALAXIE 500 HDTP","HAS 'INTERCEPTOR' 390 ENGINE","ALSO HAS RARE 4-SPEED OPTION",3764,2.15,6.2,4,2.39,1.79,1.33,1,3.9,"FORD",7,62,""
4,410,413,3099,"62 DODGE HARDTOP","POLARA WITH 'RAMCHARGER' V8 AND 3-SPEED","BUILT FOR SERIOUS RACING AND HAS BEEN RUN HARD",3489,2.15,5.8,3,4.11,2.49,1.45,1,4.11,"MOPAR",7,62,""
5,405,406,3095,"62 FORD GALAXIE HARDTOP","HAS 3x2BBL 'THUNDERBIRD SPECIAL' ENGINE","FIRST YEAR FOR FACTORY 4-SPEED",3646,2.15,5.8,4,2.39,1.79,1.33,1,4.1,"FORD",7,62,""
6,409,409,3195,"62 IMPALA SS HARDTOP","AN 'SS' EQUIPPED FOR THE STRIP","BETTER BREATHING UNLEASHES THE REAL POWER OF THE 'W' BLOCK",3565,2.15,5.8,4,2.2,1.66,1.31,1,4.11,"CHEV",7,62,""
7,340,348,2095,"61 IMPALA HARDTOP","4-BBL 348 HAS FACTORY 'MUNCIE' 4-SPEED","CAR REGISTERS ONLY 35,000 AND STILL FEELS TIGHT",3645,2.15,5.8,4,2.54,1.91,1.51,1,3.73,"CHEV",7,61,""
8,350,413,2095,"61 PLYMOUTH FURY HARDTOP","HAS 4-BBL 413 ENGINE AND 3-SPEED STICK","SEEMS TO HAVE BEEN WELL TAKEN CARE OF",3665,2.15,5.8,3,0,2.49,1.45,1,3.54,"MOPAR",7,61,""
9,348,389,3295,"62 PONTIAC GRAND PRIX","HAS HIGH PERFORMANCE 389 ENGINE AND 4-SPEED","A LUXURIOUS STREET MACHINE WITH BETTER THAN AVERAGE PERFORMANCE",3835,2.15,6.2,4,2.2,1.66,1.31,1,4.1,"PONT",8,62,""
10,277,371,995,"57 OLDS '88' SEDAN","RECENTLY REPAINTED IN LIGHT METALLIC BLUE","THIS CAR IS A FACTORY STICK AND HAS PROBABLY BEEN RUN HARD",4110,2.15,5.6,3,0,2.65,1.51,1,3.9,"OLDS",5,57,""
11,123,230,449,"55 DODGE 2-DR SEDAN","BASE CAR WITH ORIGINAL 6-CYLINDER STICK","ORIGINAL LIGHT GREEN PAINT IS FADED BUT NOT MUCH RUST",3375,2.24,5.55,3,0,2.67,1.5,1,3.73,"MOPAR",4,55,""
12,115,223,299,"54 FORD CRESTLINE HDTP","HAS ORIGINAL 6-CYLINDER AND OVERDRIVE","STILL LOOKS AND RUNS DECENTLY",3184,2.23,5.5,3,0,2.82,1.6,1,4.1,"FORD",7,54,""
13,160,308,199,"54 HUDSON HORNET SEDAN","AN 'ORPHAN' WITH LITTLE DEMAND BUT STILL SOLID","BLOWS A LITTLE SMOKE BUT SHOWS NO RUST AND LOOKS GOOD",3515,2.23,5.6,3,0,2.6,1.45,1,4.1,"HUD",5,54,""
15,250,327,2395,"62 CHEVY SS HARDTOP","HAS 327 AND FACTORY 4-SPEED","ALTHOUGH ONLY A YEAR OLD IT ALREADY HAS 40K MILES",3480,2.15,6,4,2.54,1.91,1.52,1,3.36,"CHEV",7,62,""
