1,193,287,525,"55 PONTIAC STAR CHEIF 4-DR","HAS 4-BBL ENGINE AND STICK SHIFT","BELONGS TO YOUR AUNT & UNCLE - THEIR DAUGHTER WANTS AN AUTOMATIC",3666,2.15,5.5,3,0,2.94,1.68,1,3.63,"PONT",3,55,"2.94"
2,185,324,525,"54 OLDS SUPER 88 HDTP","FACTORY V8-STICK STILL RUNS OK","OLDSMOBLE SOLD ABOUT 105,000 2-DR HARDTOPS IN 1954",3635,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",7,54,""
3,236,322,600,"55 BUICK CENTURY HDTP","V8 STICK-SOUNDS GOOD","LOOKS WELL CARED FOR BUT PROBABLY MANY MILES",3805,2.23,5.6,3,0,2.65,1.51,1,3.63,"BUICK",7,55,""
4,150,303,275,"53 OLDS 88 2-DR SEDAN","FACTORY V8-STICK STILL RUNS OK","HAS SEEN BETTER DAYS BUT NO OBVIOUS MAJOR PROBLEMS",3514,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",5,53,""
5,202,324,550,"55 OLDS 88 4-DR","FACTORY V8-STICK STILL RUNS OK","HAS OPTIONAL SUPER 88 ENGINE",3695,2.23,5.4,3,0,2.65,1.51,1,3.6,"OLDS",3,55,""
6,173,287,525,"55 PONTIAC CHIEFTAIN HDTP","PONTIAC'S LOWEST PRICED HARDTOP","OPTIONS INCLUDE RADIO AND TINTED GLASS",3631,2.15,5.5,3,0,2.94,1.68,1,3.63,"PONT",7,55,"2.94"
7,127,268,225,"54 PONTIAC 2-DR SEDAN","AN ORIGINAL CAR WITH STANDARD TRANSMISSION","HAS OPTIONAL HIGH COMPRESSION HEAD",3396,2.3,5,3,0,2.94,1.66,1,3.9,"PONT",5,54,""
8,194,303,400,"51 OLDS '98' HDTP","YOUR COUSIN'S 'PRIDE & JOY' IS BEING CAST ASIDE FOR A NEWER 4-SPEED CHEVY","A PARTLY DE-CHROMED CRUISER WITH FLAME PAINT AND MODIFIED ENGINE",3762,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",7,51,""
9,170,303,350,"50 OLDS 88 HARDTOP","YOUR COUSIN COPIED THIS CAR WHEN HE BUILT HIS '51.  IT ISN'T MODIFIED AS MUCH","AS YOUR COUSIN'S CAR AND SHOWS MORE WEAR BUT IS MECHANICALLY EXCELLENT",3535,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",7,50,""
10,164,322,500,"55 CHEVY '150' 2-DR","YOUR COUSIN'S LATEST PROJECT - TIRED 6 REPLACED WITH STOCK '53 BUICK V8","FRONT SUSPENSION REBUILT - BODY NEEDS SOME WORK - RECENTLY LICENSED",3260,2.23,5.6,3,0,2.94,1.68,1,3.73,"BUICK",4,55,""
11,123,235,175,"46 CHEVY COUPE","A NICE BODY WITH DECENT INTERIOR","A REBUILT '55 ENGINE PROVIDES THE POWER",3115,2.3,5,3,0,2.94,1.68,1,4.11,"CHEV",5,46,""
12,180,265,500,"55 CHEVY BELAIR HDTP","OWNED BY A FRIEND'S BROTHER WHO HAS RUN IT HARD - HAS 4-BBL V8","OVER 120,000 MILES, SOME RUST, POOR INTERIOR, ABUSED POWERGLIDE",3350,2.23,5.2,2,0,2.94,1.88,1,3.55,"CHEV",7,55,""
