1,193,287,695,"55 PONTIAC CHIEFTAIN HDTP","LOWEST PRICED PONTIAC HARDTOP HAS 'POWER PACK' OPTION","STICK SHIFT - FIRST YEAR FOR PONTIAC V8",3631,2.15,5.5,3,0,2.94,1.68,1,3.63,"PONT",7,55,"2.94"
2,162,272,698,"55 FORD FAIRLANE HDTP","IS FACTORY V8 STICK","BODY AND INTERIOR LOOK OK",3318,2.23,5.4,3,0,2.82,1.6,1,3.9,"FORD",7,55,""
3,170,324,549,"54 OLDS 88 HOLIDAY HDTP","FACTORY V8-STICK STILL RUNS OK","HAS SEEN BETTER DAYS BUT NO OBVIOUS MAJOR PROBLEMS",3615,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",7,54,""
4,212,359,599,"54 PACKARD HARDTOP","THIS MODEL HAS THE STANDARD TRANSMISSION","THIS CAR HAS THE 359 CID 9-MAIN BEARING ENGINE",4065,2.23,5.4,3,0,2.46,1.35,1,3.9,"PKRD",7,54,""
5,90,195,549,"55 NASH RAMBLER HDTP","HAS ORIGINAL 6-CYL AND OVERDRIVE","A GOOD LOOKING SMALL CAR - AND CHEAP FOR A HARDTOP",2518,2.22,5,3,0,3,1.6,1,4.56,"NASH",7,55,""
6,162,265,569,"55 CHEVY 'DELRAY' COUPE","A FACTORY OVERDRIVE CAR WITH STANDARD V8","THE ORIGINAL ENGINE STILL RUNS OK - MUST HAVE BEEN REBUILT",3115,2.23,5.2,3,0,2.94,1.68,1,4.11,"CHEV",6,55,""
7,101,185,499,"55 STUDEBAKER CHAMPION COUPE","DISPLAYS THE SAME BODY STYLE AS LATER 'HAWKS'","MINOR RUST -- STANDARD 6-CYL ENGINE AND OVERDRIVE",2795,2.23,5.5,3,2.2,2.57,1.55,1,4.56,"STUD",6,55,""
8,150,241,469,"54 DODGE ROYAL HARDTOP","ORIGINAL V8-STICK","LOOKS SORT OF WORN BUT SEEMS TO RUN OK",3355,2.23,5.3,3,0,2.67,1.53,1,3.9,"MOPAR",7,54,""
9,130,239,399,"54 FORD CUSTOMLINE 2-DR","CLUB COUPE WITH V8 AND STICK SHIFT","STILL LOOKS AND RUNS DECENTLY",3201,2.23,5.5,3,0,2.82,1.6,1,3.9,"FORD",5,54,""
10,161,256,295,"54 FORD 4-DOOR","AN EX-POLICE CAR WITH A LOT OF WEAR","HAS OPTIONAL 'LAW ENFORCEMENT' ENGINE AND O/D TRANSMISSION",3263,2.23,5.5,3,0,2.82,1.6,1,4.1,"FORD",3,54,""
11,180,331,329,"52 CHRYSLER SARATOGA COUPE","ORIGINAL HEMI V8 AND 3-SPEED","SEEMS TO BE IN GOOD SHAPE - BODY HAS BEEN KEPT NICE",3935,2.23,5.4,3,0,2.59,1.49,1,3.73,"MOPAR",5,52,""
12,138,255,450,"34 FORD COUPE","BODY IS IN PRIMER AND INTERIOR IS SHOT","HAS LATER DRIVE TRAIN WITH 2x2BBL MERCURY MILL",2685,2.23,5.5,3,0,2.82,1.6,1,4.11,"FF",9,34,""
13,152,336,450,"38 FORD COUPE","HAS STOCK 49 LINCOLN FLATHEAD V8 AND 3-SPEED TRANSMISSION","HAS FAIR INTERIOR WITH FLOOR SHIFT AND 15-INCH WHEELS WITH 'LANCER' WHEELCOVERS",2943,2.23,5,3,0,2.36,1.39,1,3.78,"LINC",5,38,""
14,160,276,500,"37 PLYMOUTH SEDAN","THIS CAR HAS RECENT MAROON PAINT AND DECENT INTERIOR","HAS A PAINSTAKINGLY INSTALLED STOCK '52 DESOTO HEMI",2888,2.3,4.8,3,0,2.59,1.49,1,4.11,"MOPAR",5,37,""
