1,315,390,3300,"67 MUSTANG FASTBACK","THE OLD 390 IS BACK AGAIN IN A PONY BODY","THIS NEW CAR HAS A STICKER PRICE OF $3659",2935,2.15,6.2,4,2.39,1.79,1.33,1,3.42,"FORD",7,67,""
2,325,396,3250,"67 CAMARO COUPE","INTRODUCTORY YEAR FOR CAMARO","THIS NEW CAR HAS A STICKER PRICE OF $3572",3375,2.15,6.2,4,2.56,1.91,1.48,1,3.08,"CHEV",7,67,""
3,375,440,3275,"67 PLYMOUTH GTX HDTP","THE STICKER PRICE OF THIS NEW CAR IS $3438","EQUIPMENT INCLUDES 440 4-BBL ENGINE AND 4-SPEED",3559,2.15,6.4,4,2.44,1.75,1.35,1,4.11,"MOPAR",7,67,""
4,340,409,2195,"63 IMPALA HARDTOP","EQUIPMENT INCLUDES HYDRAULIC LIFTER 409 AND 4-SPEED","THE C/R 4-SPEED IS A RARE OPTION WITH THE 'STREET' ENGINE",3465,2.15,6.2,4,2.2,1.66,1.31,1,4.11,"CHEV",7,63,""
5,330,390,2099,"63 FORD GALAXIE HARDTOP","HAS 'THUNDERBIRD SPECIAL' 4-BBL V8 AND 4-SPEED","SEEMS TO BE STILL FACTORY STOCK",3634,2.15,5.6,4,2.39,1.79,1.33,1,3.42,"FORD",7,63,""
6,300,327,1799,"62 CHEVY SS HARDTOP","HAS 327 AND FACTORY 4-SPEED","A HIGH MILEAGE CAR BUT RUNS OK",3510,2.15,6,4,2.54,1.91,1.52,1,3.36,"CHEV",7,62,""
7,375,390,900,"58 FORD SEDAN","HAS BEEN CONVERTED FROM A 332 AUTOMATIC TO A 390 4-SPEED","HAS A SOLID LIFTER ENGINE WITH 4-BBL CARB",3387,2.15,5.6,4,2.39,1.79,1.33,1,2.9,"FORD",4,58,""
8,225,290,2677,"67 RAMBLER 'ROGUE' HARDTOP","HAS OPTIONAL 4-BBL V8 AND 4-SPEED -- STICKER PRICE IS $2932","VERY FEW 'AMERICANS' WERE V8 POWERED - THIS IS A RARE FIND",2744,2.23,5.5,4,2.56,1.92,1.52,1,3.08,"AMC",7,67,""
9,425,426,4200,"67 DODGE R/T HDTP","STICKER PRICE OF THIS NEW CAR IS  $4566","OPTIONS INCLUDE 'HEMI' ENGINE AND 4-SPEED",3445,2.15,6.2,4,2.44,1.75,1.35,1,3.23,"MOPARH",8,67,""
10,410,413,1899,"62 DODGE HARDTOP","POLARA WITH 'RAMCHARGER' V8 AND 3-SPEED","BUILT FOR SERIOUS RACING AND HAS BEEN RUN HARD",3489,2.15,5.8,3,4.11,2.49,1.45,1,4.11,"MOPAR",7,62,""
11,318,389,1695,"61 PONTIAC CATALINA HDTP","COMPLETELY STOCK MACHINE WITH FACTORY 4-SPEED AND OPTIONAL ENGINE","HAS 90K MILES ON THE ODOMETER - SAID TO BE ONE OWNER",3700,2.15,5.8,4,2.54,1.91,1.51,1,3.23,"CHEV",7,61,""
