1,180,327,300,"53 PACKARD CAVALIER 4-DR","ORIGINAL INCLUDING FACTORY OVERDRIVE","THE 9-MAIN BEARING 8 IS REVIVED FOR A FEW HIGH PRICED MODELS BUT NOT THIS ONE",3975,2.23,5.4,3,0,2.46,1.35,1,4.1,"PKRD",7,53,""
2,90,195,425,"55 NASH RAMBLER 4-DR","CLOSE QUARTERS IN THIS 100 IN. WHEELBASE SEDAN","MOST MODELS WERE BUILT ON THE 108 INCH WHEELBASE CHASSIS",2570,2.22,5,3,0,3,1.6,1,4.11,"NASH",3,55,""
3,101,185,450,"55 STUD. CHAMP. 2-DR SEDAN","THIS IS A NICE, LOW MILEAGE 2-DR WITH OVERDRIVE","TOO BAD IT'S NOT A V8 -- BUT YOU GET WHAT YOU PAY FOR",2780,2.23,5.5,3,2.2,2.57,1.55,1,4.56,"STUD",5,55,""
4,127,232,475,"54 STUDEBAKER COMMANDER COUPE","THE ORIGINAL LOEWY BODY STYLE WITH A V8 ENGINE","THIS OVERDRIVE VERSION HAS SURVIVED WELL INTACT",3065,2.23,5.5,3,2.2,2.57,1.55,1,4.56,"STUD",6,54,""
5,150,327,200,"51 PACKARD '250' HDTP","A NICE LOOKING HARDTOP WITH FACTORY OVERDRIVE","THE STRAIGHT-8 IS FAIRLY POWERFUL BUT REALLY NEEDS A LIGHTER BODY",3820,2.23,5.4,3,0,2.46,1.35,1,4.1,"PKRD",7,51,""
6,175,259,550,"55 STUDEBAKER PRESIDENT HDTP","A NICE HARDTOP -- SAME LINES WERE PRESERVED IN THE 'HAWK' SERIES","AN EARLY MODEL WITH 4-BBL AND OVERDRIVE",3175,2.23,5.4,3,0,2.57,1.55,1,4.56,"STUD",7,55,""
7,225,320,600,"55 PACKARD CLIPPER CUSTOM HDTP","THE CLIPPER WAS NOW A SEPARATE SERIES - SMALLER THEN THE 'PACKARD LINE'","HAD IT SURVIVED, PACKARD COULD COMPETE WITH ALL BUT THE 'LOW PRICED THREE",3700,2.23,5.55,3,0,2.46,1.35,1,3.9,"PKRD",7,55,""
8,104,202,200,"54 HUDSON 'JET' 2-DR","SEEMS SOLID AND REASONABLY WELL CARED FOR","HAS FACTORY OVERDRIVE --- TOO BAD THE 308 WON'T FIT",2710,2.23,5.2,3,0,2.7,1.6,1,4.55,"HUD",4,54,""
9,208,320,550,"55 HUDSON HORNET HDTP V8","POWERED BY A PACKARD V8 -- THE AUTOMATIC HAS BEEN CHANGED TO A PACKARD 3-SPEED","THIS CAR HAS BLOOD LINES FROM THREE 'INDEPENDENTS' AND IS THE FORERUNNER OF THE RAMBLER (LATER AMC) 'REBEL'.",3687,2.23,5.55,3,0,2.46,1.35,1,4.1,"PKRD",7,55,""
10,170,308,400,"54 HUDSON HORNET COUPE","HAS 'TWIN-H' POWER AND OVERDRIVE","BLOWS A LITTLE SMOKE BUT SHOWS NO RUST AND LOOKS GOOD",3505,2.23,5.6,3,0,2.6,1.45,1,4.55,"HUD",5,54,""
