1,137,223,599,"56 FORD MAINLINE FORDOR","ORIGINAL CAR WITH 6 CYLINDER AND STANDARD TRANSMISSION","PLAIN CAR - BASIC TRANSPORTATION",3187,2.23,5.4,3,0,2.82,1.6,1,3.89,"FORD",3,56,""
2,101,185,599,"56 STUDEBAKER 2-DR SEDAN","CHAMPION MODEL WITH 6-CYL AND OVERDRIVE","A 2-DOOR BUT NOT THE SLEEK LOOKING COUPE",2800,2.23,5.4,3,0,2.57,1.55,1,4.56,"STUD",4,56,""
3,157,240,599,"55 PLYMOUTH BELVEDERE HDTP","HAS ORIGINAL 'SMALL' V8 AND STICK SHIFT - SEEMS DECENT & CLEAN","BELONGED TO AN OLDER RELATIVE OF A FAMILY UP THE STREET",3261,2.23,5.2,3,0,2.76,1.55,1,4.1,"MOPAR",7,55,""
4,175,270,599,"55 DODGE CORONET 2-DR","OWNED BY A FEMALE COUSIN WHO WANTS TO BUY A CAR WITH AUTOMATIC","HAS FACTORY OVERDRIVE AND BASE V8",3360,2.24,5.55,3,0,2.67,1.5,1,4.1,"MOPAR",4,55,""
5,123,235,599,"55 CHEVY '210' HDTP","THIS CAR IS AT A DEALERSHIP THAT YOUR FATHER TRUSTS","THIS IS AN ALL ORIGINAL CAR WITH FACTORY OVERDRIVE",3172,2.23,5.2,3,0,2.94,1.68,1,4.11,"CHEV",7,55,""
6,90,195,499,"55 RAMBLER 2-DR SEDAN","70,000 MILES BUT STILL RUNS OK","A BIT ON THE SMALL SIDE BUT ADEQUATE",2450,2.22,5,3,0,3,1.6,1,4.11,"NASH",4,55,""
7,170,265,799,"56 CHEVY BELAIR 4-DR","V8  POWERGLIDE CAR","SEEMS TO BE IN GOOD ORIGINAL SHAPE",3391,2.23,5.5,2,0,2.94,1.88,1,3.55,"CHEV",3,56,""
8,127,268,499,"54 PONTIAC CHIEFTAIN HDTP","AN ORIGINAL CAR WITH STANDARD TRANSMISSION","HAS OPTIONAL HIGH COMPRESSION HEAD AND 'MOUNTAIN' REAR AXLE GEARS",3491,2.3,5,3,0,2.94,1.66,1,4.11,"PONT",7,54,""
9,160,303,299,"52 OLDS '98' HDTP","THIS HOLIDAY HARDTOP HAS FACTORY STICK","HIGH MILEAGE BUT LOOKS GOOD",3874,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",7,52,""
10,130,239,499,"54 FORD VICTORIA HDTP","A WELL EQUIPPED CAR WITH AUTOMATIC AND POWER ACCESSORIES","ENGINE RUNS GOOD, TRANSMISSION LEAKS A LITTLE, EVEN HAS POWER WINDOWS",3485,2.23,5.5,2,0,2.82,1.95,1,3.31,"FORD",7,54,""
11,160,276,249,"52 DESOTO FIREDOME 4-DR","LIGHTEST VERSION OF THE FIRST DESOTO 'HEMI' V-8","FAIRLY HIGH MILEAGE BUT SEEMS TO BE IN GOOD SHAPE",3760,2.3,5.1,3,0,2.59,1.49,1,3.73,"MOPAR",3,52,""
12,140,235,599,"56 CHEVY '150' 4-DOOR","STICK 6 HAS HIGH MILEAGE AND SMOKES A LITTLE","STILL IN DECENT SHAPE - A GOOD PRICE FOR A '56",3206,2.23,5.2,3,0,2.94,1.68,1,3.73,"CHEV",3,56,""
