1,120,232,299,"52 STUDEBAKER REGAL COUPE","AN ORIGINAL EXAMPLE OF THE FIRST STUDEBAKER V8","BODY SHOWS SOME RUST - STILL HAS ORIGINAL OVERDRIVE",3030,2.23,5.5,3,2.2,2.57,1.55,1,4.56,"STUD",5,52,""
2,145,308,275,"51 HUDSON HORNET CLUB COUPE","A GOOD EXAMPLE OF THE FIRST 'HORNET' - SEEMS TO BE ORIGINAL","BLOWS A LITTLE SMOKE BUT SHOWS NO RUST AND LOOKS GOOD",3580,2.23,5.6,3,0,2.6,1.45,1,4.1,"HUD",5,51,""
3,115,239,299,"51 FORD VICTORIA HARDTOP","ORIGINAL 100 HP FLATHEAD HAS BEEN SLIGHTLY MODIFIED","SEEMS TO BE IN GOOD SHAPE - LOOKS NICE",3188,2.23,5.2,3,0,2.82,1.6,1,4.1,"FF",7,51,""
4,140,241,349,"53 DODGE SEDAN","ORIGINAL V8-STICK","SHOWS QUITE A BIT OF WEAR BUT SEEMS TO RUN OK",3325,2.23,5.3,3,0,2.67,1.53,1,4.11,"MOPAR",5,53,""
5,135,303,249,"50 OLDS 88 SEDAN","FACTORY V8-STICK STILL RUNS OK","HAS SEEN BETTER DAYS BUT NO OBVIOUS MAJOR PROBLEMS",3490,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",4,50,""
6,92,216,299,"52 CHEVY 'BELAIR' HDTP","APPEARS TO BE IN DECENT ORIGINAL CONDITION WITH SKIRTS AND SUN VISOR","RUNS GOOD AND LOOKS OK BUT LOTS OF MILES",3115,2.23,4.8,3,0,2.94,1.68,1,4.11,"CHEV",7,52,""
7,100,239,199,"50 FORD V8 SEDAN","CUSTOM DELUXE MODEL 2-DR SEDAN","ALL ORIGINAL INCLUDING OD TRANNY",3031,2.23,5.2,3,0,2.82,1.6,1,4.1,"FF",4,50,""
8,113,268,279,"50 PONTIAC CATALINA HDTP","HAS OPTIONAL HIGH COMPRESSION ENGINE AND 'ECONOMY' REAR AXLE","SOME RUST - PAINT FAIR - SMOKES BUT HOLDS OIL PRESSURE",3549,2.3,5,3,0,2.94,1.66,1,3.9,"PONT",7,50,""
9,135,288,249,"51 PACKARD BUSINESS COUPE","THIS BODY STYLE IS A RARE FIND AND IS STILL IN DECENT SHAPE","WITH OVERDRIVE AND SIGNAL-SEEKING RADIO THIS CAR HAS SEEN A LOT OF MILES",3550,2.23,5.4,3,0,2.46,1.35,1,4.11,"PKRD",5,51,""
10,101,215,279,"52 FORD CUSTOMLINE 6 CLUB COUPE","THE FIRST YEAR FOR FORD'S OHV 6-CYL","NOT A HIGH PERFORMANCE CAR BUT A SOLID CAR WITH OVERDRIVE",3204,2.23,5.5,3,0,2.82,1.6,1,4.1,"FORD",6,52,""
