1,188,292,679,"55 MERCURY SEDAN","THE FACTORY OVERDRIVE HAS BEEN REMOVED","NO ENGINE NOISE-PAINT A LITTLE FADED",3395,2.23,5.5,3,0,2.82,1.6,1,4.1,"FORD",5,55,""
2,175,259,699,"55 STUDEBAKER PRESIDENT SPEEDSTER HT","THIS CLASSIC HARDTOP IS THE IMMEDIATE PREDECESSOR OF THE 'HAWK'","THIS IS THE TOP OF THE LINE MODEL - OVEDRIVE IS STANDARD",3301,2.23,5.4,3,0,2.57,1.55,1,4.56,"STUD",7,55,""
3,180,265,649,"55 CHEVY '210' 2-DR SEDAN","HAS STICK SHIFT, 4-BBL AND DUAL EXHAUST","LOOKS SLICK-RUNS OK",3125,2.23,5.2,3,0,2.94,1.68,1,3.73,"CHEV",5,55,""
4,202,324,749,"55 OLDS SUPER 88 HOLIDAY HT","FACTORY V8-STICK STILL RUNS OK","HAS SEEN BETTER DAYS BUT NO OBVIOUS MAJOR PROBLEMS",3765,2.23,5.4,3,0,2.65,1.51,1,3.6,"OLDS",7,55,""
5,145,239,450,"40 FORD COUPE","LOOKS NICE, GOOD GLASS, MAROON PAINT","HAS RECENTLY REBUILT & MODIFIED 239 FLATHEAD",2763,2.23,5.5,3,0,2.82,1.6,1,4.11,"FF",5,40,""
6,182,272,669,"55 FORD FAIRLANE SEDAN","A CLEAN LOOKING CAR WITH LITTLE RUST","HAS 4-BBL AND DUAL EXHAUST",3222,2.23,5.4,3,0,2.82,1.6,1,3.9,"FORD",5,55,""
7,245,352,749,"55 PACKARD CLIPPER CUSTOM HDTP","THERE ISN'T MUCH DEMAND FOR A LUXURY CAR WITH STICK SHIFT","IT USED TO BELONG TO BILLY BOB BOYLE AND HE RAN IT HARD",3865,2.23,5.55,3,0,2.46,1.35,1,3.9,"PKRD",7,55,""
8,177,260,689,"55 PLYMOUTH HARDTOP","A DECENT ORIGINAL CAR WITH LITTLE RUST AND FAIR PAINT","4-BBL V8 WITH FACTORY STICK",3261,2.23,5.2,3,0,2.76,1.55,1,3.73,"MOPAR",7,55,""
9,180,331,600,"40 PLYMOUTH 2-PASS COUPE","THIS IS A NEAT LOOKING CAR WITH VERY LITTLE RUST SHOWING","NOW POWERED BY A PAINSTAKINGLY INSTALLED CHRYSLER 'HEMI",3009,2.3,4.8,3,0,2.59,1.49,1,4.11,"MOPAR",6,40,""
10,205,317,600,"49 MERCURY COUPE","NOSED AND DECKED WITH CRUISER SKIRTS AND CUSTOM GRILLE","HAS BEEN RE-POWERED WITH A STOCK '53 LINCOLN OHV ENGINE",3441,2.23,5,3,4.1,2.82,1.6,1,4.17,"LINC",6,49,""
11,125,255,199,"53 FORD 'MAINLINE' 2-DR","THIS IS A BASE MODEL WITH FLATHEAD V8 AND OVERDRIVE","IT HAS THE 'P' ENGINE OPTION AND STILL RUNS GOOD",3136,2.23,5.2,3,0,2.82,1.6,1,4.1,"FF",4,53,""
12,104,202,199,"53 HUDSON 'JET' 2-DR","ORIGINAL CAR WITH RADIO AND HEAT","SEEMS SOLID AND REASONABLY WELL CARED FOR",2695,2.23,5.2,3,0,2.7,1.6,1,4.09,"HUD",4,53,""
13,173,287,649,"55 PONTIAC 2-DR SEDAN","THIS IS A BASIC CAR WITH MUSIC & HEAT","STILL LOOKS DECENT AND RUNS SMOOTH (BUT NOT QUICK)",3586,2.15,5.5,3,0,2.94,1.68,1,3.63,"PONT",5,55,"2.94"
14,170,265,600,"56 CHEVY BELAIR HDTP","A HIGH MILEAGE POWERGLIDE CAR THAT RUNS AND LOOKS FAIR","A GOOD BUFFING AND SOME TLC WOULD MAKE IT MUCH NICER",3440,2.23,5.5,2,0,2.94,1.88,1,3.55,"CHEV",7,56,""
15,198,292,590,"55 MERCURY MONTEREY HDTP","A WHOLESALE CAR BUT NOT BAD EXCEPT FOR TRANSMISSION LEAKS","MANY MILES BUT STILL RUNS AND LOOKS OK",3690,2.23,5.4,2,0,2.82,1.95,1,3.22,"FORD",7,55,""
