1,150,327,200,"48 PACKARD SUPER 8 SEDAN","FOREST GREEN WITH LITTLE RUST","SERVICEABLE BUT SHOWS WEAR",3790,2.23,5.3,3,0,2.46,1.35,1,3.9,"PKRD",4,48,""
2,125,255,150,"46 FORD COUPE-SEDAN","NOT A PRETTY SIGHT - OLIVE GREEN AND GRAY PRIMER","CAR IS BASICALLY SOLID AND HAS A LATER MERCURY ENGINE",3140,2.3,4.8,3,0,2.82,1.6,1,3.9,"FF",5,46,""
3,103,230,175,"40 PLYMOUTH 4-PASS DLX COUPE","THIS IS A NEAT LOOKING CAR WITH VERY LITTLE RUST SHOWING","LOOKS GOOD IN AND OUT BUT ITS A CRUISER NOT A RACER",2849,2.3,4.8,3,0,2.76,1.58,1,4.11,"MOPAR",5,40,""
4,108,268,200,"40 PONTIAC SPORT COUPE","THIS 4-PASSENGER COUPE HAS MANY MILES AND SHOWS SOME WEAR","HAS A LATER ENGINE - RUNS GOOD",3195,2.3,5,3,0,2.94,1.66,1,4.11,"PONT",5,40,""
5,125,248,175,"41 BUICK 'SUPER' COUPE","DECENT BODY AND PAINT - VERY LITTLE RUST","THE ORIGINAL STRAIGHT-8 HAS FACTORY 'COMPOUND CARBURETORS'",3670,2.15,5.1,3,0,2.39,1.41,1,4.3,"BUICK",5,41,""
6,100,238,140,"40 OLDS CLUB COUPE","HAS LATER 6 THAT SEEMS TO RUN GOOD","NICE LOOKING COUPE BODY WITH VERY LITTLE RUST",3015,2.3,4.7,3,0,2.65,1.51,1,3.93,"OLDS",5,40,""
7,105,235,175,"41 CHEVY COUPE","THE SEAT COVERS APPEAR TO BE MADE FROM AN OLD SHEET","NICE LOOKING BODY AND LATER '235' ENGINE",3020,2.3,5,3,0,2.94,1.68,1,4.11,"CHEV",5,41,""
8,80,207,125,"36 CHEVY COUPE","SEEMS ALL ORIGINAL EXCEPT FOR RUST AND DENTS","SO MANY SQUEAKS AND RATTLES THAT YOU COULDN'T HEAR A RADIO IF IT HAD ONE",2776,2.3,5,3,0,2.94,1.68,1,3.81,"CHEV",5,36,""
9,109,236,175,"37 PLYMOUTH COUPE","HAS '48 DESOTO 6-CYL ENGINE - IT RUNS BUT SMOKES A LITTLE","NICE BODY STYLE BUT SOME DINGS AND RUST",2773,2.3,4.8,3,0,2.76,1.58,1,4.11,"MOPAR",5,37,""
10,110,322,300,"37 FORD COUPE","ORIGINALLY A V8-60 - NOW HAS LASALLE DRIVE TRAIN IN 'RUNNING CONDITION'","BODY AND PAINT ARE DECENT - RUMOR HAS IT THAT THIS CAR USED TO RUN FAST WITH A  MODIFIED CADILLAC FLATHEAD V8",2897,2.3,5.4,3,0,2.39,1.41,1,4.1,"CAD",5,37,""
11,140,235,300,"55 CHEVY '150' 4-DR SEDAN","RESCUED FROM THE JUNK YARD AFTER YEARS OF TAXI SERVICE - RUST IS SHOWING THRU   THE 'BONDO' AND THE 'TAXI YELLOW' SHOWS THROUGH THE THE WASHED-OUT PRIMER","THE FRONT SEAT IS BLUE AND THE BACK SEAT IS RED - IT IS UGLY BUT HAS A GOOD     USED '56 ENGINE AND RUNS OK - THE SUSPENSION AND TIRES ARE SERVICEABLE",3165,2.23,5.2,3,0,2.94,1.68,1,3.73,"CHEV",3,55,""
12,157,240,325,"55 PLYMOUTH PLAZA 4-DR","HAS SMALL V8 AND STICK SHIFT BUT BAD PAINT AND LOOSE BODY PUTTY","NO OTHER OPTIONS BUT MANY MILES - WAS THIS A POLICE CAR?",3246,2.23,5.2,3,0,2.76,1.55,1,3.73,"MOPAR",3,55,""
13,130,239,350,"54 FORD 'MAINLINE' SEDAN","FIRST YEAR FOR OHV V8 CALLED 'Y-BLOCK'","NOSED AND DECKED - PARTLY IN PRIMER - NO HEADLINER AND POOR INTERIOR",3207,2.23,5.5,3,0,2.82,1.6,1,3.78,"FORD",4,54,""
14,100,270,300,"42 CHEVY COUPE","THIS CAR HAS BEEN CONVERTED TO A BIG GMC TRUCK 6 OF WWII VINTAGE","HAS TRUCK 4-SPEED AND LATER POWERGLIDE REAR END",3205,2.3,5,4,3.39,2.25,1.35,1,3.55,"GMC",6,42,""
15,121,254,150,"48 HUDSON SUPER-8 COUPE","FIRST YEAR FOR HUDSON'S 'STEP DOWN' DESIGN - ONLY 5300 8's WERE BUILT","WITH A FEW EXTERIOR CHANGES IT COULD MIMIC THE '49-51 MERCURY 'CRUISERS'",3495,2.23,5.6,3,0,2.6,1.45,1,4.1,"HUD",5,48,""
