1,183,270,600,"55 DODGE CORONET HDTP","YOUR FAMILY HAS OWNED DODGES AND PLYMOUTHS FOR YEARS-THIS IS YOUR UNCLE'S","HE BOUGHT IT NEW AND IS NOW GOING TO REPLACE IT - HAS OVERDRIVE",3375,2.24,5.55,3,0,2.67,1.5,1,4.11,"MOPAR",7,55,""
2,167,260,549,"55 PLYMOUTH 'PLAZA' 2-DR","2-BBL V8, FACTORY STICK, ALL THERE AND LOOKS GOOD","YOUR FATHER DOESN'T TRUST THIS USED CAR DEALER BUT THE PRICE IS GOOD",3202,2.23,5.2,3,0,2.76,1.55,1,4.1,"MOPAR",5,55,""
3,157,240,500,"55 PLYMOUTH BELVEDERE HDTP","HAS ORIGINAL 'SMALL' V8 AND STICK SHIFT - SEEMS DECENT & CLEAN","BELONGED TO AN OLDER RELATIVE OF A FAMILY UP THE STREET",3261,2.23,5.2,3,0,2.76,1.55,1,4.1,"MOPAR",7,55,""
4,177,260,525,"55 PLYMOUTH 'SAVOY' SEDAN","A DECENT ORIGINAL CAR OWNED BY A 'FRIEND OF A FRIEND'","HAS OPTIONAL REAR AXLE RATIO - RUNS AND LOOKS GOOD",3224,2.23,5.2,3,0,2.76,1.55,1,4.11,"MOPAR",5,55,""
5,193,270,795,"55 DODGE 'ROYAL' HDTP","HAS 'SUPER RED RAM' ENGINE AND STICK SHIFT","THIS CAR IS AT A DEALERSHIP YOUR FATHER TRUSTS - ADVERTISED AS 1-OWNER, 80,000",3425,2.24,5.55,3,0,2.67,1.5,1,3.73,"MOPAR",7,55,""
6,117,230,350,"55 PLYMOUTH 'PLAZA' 2-DR","FOUND IN THE WANT-ADS - PROBABLY HAD SEVERAL OWNERS","FACTORY OVERDRIVE, MINOR RUST, RUNS OK",3089,2.23,5.2,3,0,2.76,1.55,1,3.73,"MOPAR",4,55,""
7,218,315,800,"56 DODGE CORONET 2-DR","HAS 'RED RAM' ENGINE, STICK, TWO-TONE PAINT, LOOKS & RUNS GOOD","WOULD BE OUT OF YOUR PRICE RANGE AT RETAIL-A FAMILY FRIEND WILL SELL TO YOU",3380,2.24,5.55,3,0,2.67,1.5,1,3.73,"MOPAR",5,56,""
8,175,270,400,"55 DODGE CORONET 2-DR","OWNED BY A FEMALE COUSIN WHO WANTS TO BUY A CAR WITH AUTOMATIC","HAS FACTORY OVERDRIVE AND BASE V8",3360,2.24,5.55,3,0,2.67,1.5,1,4.1,"MOPAR",5,55,""
9,138,230,250,"55 PLYMOUTH BUS.COUPE","ANOTHER COUSIN RACED THIS CAR LAST YEAR BUT PUT IT BACK ON THE STREET","THE ENGINE HAS BEEN DE-TUNED AND HE'S INSTALLED A 'STREET' REAR END",3025,2.23,5.2,3,0,3.29,1.89,1,3.9,"MOPAR",5,55,""
10,191,241,450,"55 PLYMOUTH 'PLAZA' 2-DR","YOUR COUSIN'S PROJECT FROM LAST YEAR - NOT FAST ENOUGH FOR HIM","POWERED BY A MODIFIED '53 DODGE 'HEMI' AND GEARED FOR 'RACING ONLY'",3362,2.23,5.2,3,0,2.76,1.55,1,4.6,"MOPAR",5,55,""
11,175,270,350,"55 PLYMOUTH 'SAVOY' 2-DR","YOUR COUSIN'S NEWEST CREATION - HE HAS INSTALLED A '55 DODGE V8","THE CAR IS COMPLETE AND RUNNING - NO ENGINE MODIFICATIONS YET",3224,2.23,5.2,3,0,2.76,1.55,1,3.73,"MOPAR",5,55,""
12,138,230,250,"55 PLYMOUTH BUS.COUPE","SAME AS #9 BUT WITH H.D. OVERDRIVE AND 4.6 REAR AXLE","YOUR COUSIN OFFERS YOU PARTS TO BUILD THE CAR AS YOU LIKE IT",3035,2.23,5.2,3,0,2.67,1.51,1,4.6,"MOPAR",5,55,""
13,138,230,350,"55 PLYMOUTH BUS. COUPE","SAME CAR AS #9 - STOCK OVERDRIVE WITH 4.3 REAR AXLE","YOUR COUSIN OFFERS YOU EXTRA PARTS TO BUILD THE CAR AS YOU LIKE",3035,2.23,5.2,3,0,2.76,1.55,1,4.3,"MOPAR",5,55,""
14,138,230,250,"55 PLYMOUTH BUS.COUPE","ANOTHER COUSIN RACED THIS CAR LAST YEAR BUT PUT IT BACK ON THE STREET","THIS VERSION STILL HAS TRUCK TRANSMISSION BUT WITH 4.1 REAR AXLE",3025,2.23,5.2,3,0,3.29,1.89,1,4.1,"MOPAR",5,55,""
15,138,230,250,"55 PLYMOUTH BUS.COUPE","SAME CAR AS #9 - HAS TRUCK 4-SPEED AND 'STREET GEARS'","YOUR COUSIN OFFERS YOU EXTRA PARTS TO BUILD THE CAR AS YOU LIKE",3075,2.23,5.2,4,3.55,2.28,1.44,1,3.54,"MOPAR",5,55,""
