Type=Exe
Form=Begin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Form=DragRace.frm
Module=Module1; DragRace.bas
Form=Jalopies.frm
Form=Transportation.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Form=Form1.frm
Form=frmStartRace.frm
Form=frmSelf.frm
Form=frmComp.frm
IconForm="frmBegin"
Startup="frmBegin"
HelpFile=""
Title="DRAGRACE"
ExeName32="DRAGRACE.exe"
Path32=".."
Command32=""
Name="DragRace"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Compaq"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
